
Linearized model: Predictions were generated on 10-Aug-2023 at 09:35:02 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.0
 linked with  NWTC Subroutine Library; ElastoDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <May-17-2023>)

Description from the FAST input file: Input file for CCT9 Campaign 2: Floating offshore wind turbine. Input files to be used in OpenFAST v3.5.0.

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         PtFairDisplacement X translation displacement, node 1, m
          2    0.000E+00                                 F               0         PtFairDisplacement Y translation displacement, node 1, m
          3    0.000E+00                                 F               0         PtFairDisplacement Z translation displacement, node 1, m
          4    0.000E+00                                 F               0         PtFairDisplacement X translation displacement, node 2, m
          5    0.000E+00                                 F               0         PtFairDisplacement Y translation displacement, node 2, m
          6    0.000E+00                                 F               0         PtFairDisplacement Z translation displacement, node 2, m
          7    0.000E+00                                 F               0         PtFairDisplacement X translation displacement, node 3, m
          8    0.000E+00                                 F               0         PtFairDisplacement Y translation displacement, node 3, m
          9    0.000E+00                                 F               0         PtFairDisplacement Z translation displacement, node 3, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    3.770E+06                                 F               0         T[1], [N]
          2    3.050E+06                                 F               0         T[2], [N]
          3    2.760E+06                                 F               0         T[3], [N]


Linearized state matrices:

D: 3 x 9
   -6.643E+04  1.072E+05 -1.623E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -6.002E+04 -1.075E+05 -1.460E+02  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.254E+05 -4.509E+03 -6.157E+02
