Echo file for StructCtrl input file: Models\0_Full_Model\TMD\StC-PitchTMD_3.dat
------- STRUCTURAL CONTROL (StC) INPUT FILE ----------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Input file for tuned mass damper, module by Matt Lackner, Meghan Glade, and Semyung Park (UMass)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
---------------------- SIMULATION CONTROL --------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 True            = Echo                
---------------------- StC DEGREES OF FREEDOM ----------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 1               = StC_DOF_MODE        
 False           = StC_X_DOF           
 False           = StC_Y_DOF           
 True            = StC_Z_DOF           
---------------------- StC LOCATION ------------------------------------------- [relative to the reference origin of component attached to]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 -51.67          = StC_P_X             
 0               = StC_P_Y             
 -7.03           = StC_P_Z             
---------------------- StC INITIAL CONDITIONS --------------------------------- [used only when StC_DOF_MODE=1 or 2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 0               = StC_X_DSP           
 0               = StC_Y_DSP           
 0               = StC_Z_DSP           
 6.7274E6        = StC_Z_PreLd         
---------------------- StC CONFIGURATION -------------------------------------- [used only when StC_DOF_MODE=1 or 2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 0               = StC_X_PSP           
 0               = StC_X_NSP           
 0               = StC_Y_PSP           
 0               = StC_Y_NSP           
 10.5            = StC_Z_PSP           
 -10.5           = StC_Z_NSP           
---------------------- StC MASS, STIFFNESS, & DAMPING ------------------------- [used only when StC_DOF_MODE=1 or 2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 0.1             = StC_X_M             
 0.1             = StC_Y_M             
 686000          = StC_Z_M             
 0               = StC_XY_M            
 0               = StC_X_K             
 0               = StC_Y_K             
 31482           = StC_Z_K             
 100             = StC_X_C             
 100             = StC_Y_C             
 58783           = StC_Z_C             
 0               = StC_X_KS            
 0               = StC_Y_KS            
 1000000         = StC_Z_KS            
 0               = StC_X_CS            
 0               = StC_Y_CS            
 587830          = StC_Z_CS            
---------------------- StC USER-DEFINED SPRING FORCES ------------------------- [used only when StC_DOF_MODE=1 or 2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 False           = Use_F_TBL           
 0               = NKInpSt             
#TABLE: ---------------------- StC SPRING FORCES TABLE -------------------------------- [used only when StC_DOF_MODE=1 or 2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 Table Header: X                F_X               Y              F_Y              Z              F_Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 Table Units: (m)               (N)              (m)             (N)             (m)             (N)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
---------------------- StructCtrl CONTROL -------------------------------------------- [used only when StC_DOF_MODE=1 or 2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
---------------------- TLCD --------------------------------------------------- [used only when StC_DOF_MODE=3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------------------- PRESCRIBED TIME SERIES --------------------------------- [used only when StC_DOF_MODE=4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
