
Linearized model: Predictions were generated on 16-Aug-2023 at 10:12:27 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.0
 linked with  NWTC Subroutine Library; ElastoDyn; ServoDyn; HydroDyn; MoorDyn (v2.0.0, 2022-12-08)

Description from the FAST input file: Generated with AeroElasticSE FAST driver

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        18
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         Substructure StC 1 local displacement state X  m
          2    0.000E+00                                 F               2         Substructure StC 1 local displacement state Y  m
          3    0.000E+00                                 F               2         Substructure StC 1 local displacement state Z  m
          4    0.000E+00                                 F               2         Substructure StC 1 local displacement state dX/dt  m/s
          5    0.000E+00                                 F               2         Substructure StC 1 local displacement state dY/dt  m/s
          6    0.000E+00                                 F               2         Substructure StC 1 local displacement state dZ/dt  m/s
          7    0.000E+00                                 F               2         Substructure StC 2 local displacement state X  m
          8    0.000E+00                                 F               2         Substructure StC 2 local displacement state Y  m
          9    0.000E+00                                 F               2         Substructure StC 2 local displacement state Z  m
         10    0.000E+00                                 F               2         Substructure StC 2 local displacement state dX/dt  m/s
         11    0.000E+00                                 F               2         Substructure StC 2 local displacement state dY/dt  m/s
         12    0.000E+00                                 F               2         Substructure StC 2 local displacement state dZ/dt  m/s
         13    0.000E+00                                 F               2         Substructure StC 3 local displacement state X  m
         14    0.000E+00                                 F               2         Substructure StC 3 local displacement state Y  m
         15    0.000E+00                                 F               2         Substructure StC 3 local displacement state Z  m
         16    0.000E+00                                 F               2         Substructure StC 3 local displacement state dX/dt  m/s
         17    0.000E+00                                 F               2         Substructure StC 3 local displacement state dY/dt  m/s
         18    0.000E+00                                 F               2         Substructure StC 3 local displacement state dZ/dt  m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         First time derivative of Substructure StC 1 local displacement state X  m/s
          2    0.000E+00                                 F               2         First time derivative of Substructure StC 1 local displacement state Y  m/s
          3    0.000E+00                                 F               2         First time derivative of Substructure StC 1 local displacement state Z  m/s
          4    0.000E+00                                 F               2         First time derivative of Substructure StC 1 local displacement state dX/dt  m/s/s
          5    0.000E+00                                 F               2         First time derivative of Substructure StC 1 local displacement state dY/dt  m/s/s
          6    9.807E+00                                 F               2         First time derivative of Substructure StC 1 local displacement state dZ/dt  m/s/s
          7    0.000E+00                                 F               2         First time derivative of Substructure StC 2 local displacement state X  m/s
          8    0.000E+00                                 F               2         First time derivative of Substructure StC 2 local displacement state Y  m/s
          9    0.000E+00                                 F               2         First time derivative of Substructure StC 2 local displacement state Z  m/s
         10    0.000E+00                                 F               2         First time derivative of Substructure StC 2 local displacement state dX/dt  m/s/s
         11    0.000E+00                                 F               2         First time derivative of Substructure StC 2 local displacement state dY/dt  m/s/s
         12    9.807E+00                                 F               2         First time derivative of Substructure StC 2 local displacement state dZ/dt  m/s/s
         13    0.000E+00                                 F               2         First time derivative of Substructure StC 3 local displacement state X  m/s
         14    0.000E+00                                 F               2         First time derivative of Substructure StC 3 local displacement state Y  m/s
         15    0.000E+00                                 F               2         First time derivative of Substructure StC 3 local displacement state Z  m/s
         16    0.000E+00                                 F               2         First time derivative of Substructure StC 3 local displacement state dX/dt  m/s/s
         17    0.000E+00                                 F               2         First time derivative of Substructure StC 3 local displacement state dY/dt  m/s/s
         18    9.807E+00                                 F               2         First time derivative of Substructure StC 3 local displacement state dZ/dt  m/s/s

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               0         BlPitchCom(1), rad
          2    0.000E+00                                 T               0         BlPitchCom(2), rad
          3    0.000E+00                                 T               0         BlPitchCom(3), rad
          4    0.000E+00                                 F               0         YawMom, Nm
          5   -3.978E+01                                 F               0         GenTrq, Nm
          6   -4.600E+03                                 F               0         ElecPwr, W
          7    9.953E-03                                 F               0         Substructure StC 1 X force, node 1, N
          8   -5.045E-04                                 F               0         Substructure StC 1 Y force, node 1, N
          9   -6.727E+06                                 F               0         Substructure StC 1 Z force, node 1, N
         10    0.000E+00                                 F               0         Substructure StC 1 X moment, node 1, Nm
         11    0.000E+00                                 F               0         Substructure StC 1 Y moment, node 1, Nm
         12    0.000E+00                                 F               0         Substructure StC 1 Z moment, node 1, Nm
         13    9.953E-03                                 F               0         Substructure StC 2 X force, node 1, N
         14   -5.045E-04                                 F               0         Substructure StC 2 Y force, node 1, N
         15   -6.727E+06                                 F               0         Substructure StC 2 Z force, node 1, N
         16    0.000E+00                                 F               0         Substructure StC 2 X moment, node 1, Nm
         17    0.000E+00                                 F               0         Substructure StC 2 Y moment, node 1, Nm
         18    0.000E+00                                 F               0         Substructure StC 2 Z moment, node 1, Nm
         19    9.953E-03                                 F               0         Substructure StC 3 X force, node 1, N
         20   -5.045E-04                                 F               0         Substructure StC 3 Y force, node 1, N
         21   -6.727E+06                                 F               0         Substructure StC 3 Z force, node 1, N
         22    0.000E+00                                 F               0         Substructure StC 3 X moment, node 1, Nm
         23    0.000E+00                                 F               0         Substructure StC 3 Y moment, node 1, Nm
         24    0.000E+00                                 F               0         Substructure StC 3 Z moment, node 1, Nm
         25    0.000E+00                                 F               0         SStC1_zQ, (m)
         26    0.000E+00                                 F               0         SStC1_ZQD, (m/s)
         27   -6.727E+03                                 F               0         SStC1_Fzl, (kN)
         28    0.000E+00                                 F               0         SStC2_zQ, (m)
         29    0.000E+00                                 F               0         SStC2_ZQD, (m/s)
         30   -6.727E+03                                 F               0         SStC2_Fzl, (kN)
         31    0.000E+00                                 F               0         SStC3_zQ, (m)
         32    0.000E+00                                 F               0         SStC3_ZQD, (m/s)
         33   -6.727E+03                                 F               0         SStC3_Fzl, (kN)


Linearized state matrices:

A: 18 x 18
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -1.504E+00  0.000E+00  0.000E+00 -8.569E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.504E+00  0.000E+00  0.000E+00 -8.569E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.504E+00  0.000E+00  0.000E+00 -8.569E-02
C: 33 x 18
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
