
Linearized model: Predictions were generated on 19-Aug-2023 at 15:10:59 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.0
 linked with  NWTC Subroutine Library; ElastoDyn; HydroDyn; MoorDyn (v2.0.0, 2022-12-08)

Description from the FAST input file: Generated with AeroElasticSE FAST driver

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        20
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  163
   Number of outputs:                   7
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         ED Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    0.000E+00                                 F               2         ED Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    0.000E+00                                 F               2         ED Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4    0.000E+00                                 F               2         ED Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5    0.000E+00                                 F               2         ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    0.000E+00                                 F               2         ED Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7    0.000E+00                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8    0.000E+00                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9    0.000E+00                                 F               2         ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
         10    0.000E+00                                 F               2         ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
         11    0.000E+00                                 F               2         ED First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         12    0.000E+00                                 F               2         ED First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         13    0.000E+00                                 F               2         ED First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         14    0.000E+00                                 F               2         ED First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         15    0.000E+00                                 F               2         ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         16    0.000E+00                                 F               2         ED First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         17    0.000E+00                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000E+00                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000E+00                                 F               2         ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000E+00                                 F               2         ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         First time derivative of ED Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    0.000E+00                                 F               2         First time derivative of ED Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3    0.000E+00                                 F               2         First time derivative of ED Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4    0.000E+00                                 F               2         First time derivative of ED Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    0.000E+00                                 F               2         First time derivative of ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    0.000E+00                                 F               2         First time derivative of ED Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    0.000E+00                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    0.000E+00                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9    0.000E+00                                 F               2         First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         10    0.000E+00                                 F               2         First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         11    1.364E-02                                 F               2         First time derivative of ED First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         12   -2.008E-03                                 F               2         First time derivative of ED First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         13    2.883E-02                                 F               2         First time derivative of ED First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         14   -1.009E-03                                 F               2         First time derivative of ED First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         15    6.383E-04                                 F               2         First time derivative of ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         16    5.492E-05                                 F               2         First time derivative of ED First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         17   -6.286E-01                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    1.386E-01                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19    9.157E-01                                 F               2         First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    4.491E-03                                 F               2         First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         ED Blade 1 X force, node 1, N
          2    0.000E+00                                 F               0         ED Blade 1 Y force, node 1, N
          3    0.000E+00                                 F               0         ED Blade 1 Z force, node 1, N
          4    0.000E+00                                 F               0         ED Blade 1 X force, node 2, N
          5    0.000E+00                                 F               0         ED Blade 1 Y force, node 2, N
          6    0.000E+00                                 F               0         ED Blade 1 Z force, node 2, N
          7    0.000E+00                                 F               0         ED Blade 1 X moment, node 1, Nm
          8    0.000E+00                                 F               0         ED Blade 1 Y moment, node 1, Nm
          9    0.000E+00                                 F               0         ED Blade 1 Z moment, node 1, Nm
         10    0.000E+00                                 F               0         ED Blade 1 X moment, node 2, Nm
         11    0.000E+00                                 F               0         ED Blade 1 Y moment, node 2, Nm
         12    0.000E+00                                 F               0         ED Blade 1 Z moment, node 2, Nm
         13    0.000E+00                                 F               0         ED Blade 2 X force, node 1, N
         14    0.000E+00                                 F               0         ED Blade 2 Y force, node 1, N
         15    0.000E+00                                 F               0         ED Blade 2 Z force, node 1, N
         16    0.000E+00                                 F               0         ED Blade 2 X force, node 2, N
         17    0.000E+00                                 F               0         ED Blade 2 Y force, node 2, N
         18    0.000E+00                                 F               0         ED Blade 2 Z force, node 2, N
         19    0.000E+00                                 F               0         ED Blade 2 X moment, node 1, Nm
         20    0.000E+00                                 F               0         ED Blade 2 Y moment, node 1, Nm
         21    0.000E+00                                 F               0         ED Blade 2 Z moment, node 1, Nm
         22    0.000E+00                                 F               0         ED Blade 2 X moment, node 2, Nm
         23    0.000E+00                                 F               0         ED Blade 2 Y moment, node 2, Nm
         24    0.000E+00                                 F               0         ED Blade 2 Z moment, node 2, Nm
         25    0.000E+00                                 F               0         ED Blade 3 X force, node 1, N
         26    0.000E+00                                 F               0         ED Blade 3 Y force, node 1, N
         27    0.000E+00                                 F               0         ED Blade 3 Z force, node 1, N
         28    0.000E+00                                 F               0         ED Blade 3 X force, node 2, N
         29    0.000E+00                                 F               0         ED Blade 3 Y force, node 2, N
         30    0.000E+00                                 F               0         ED Blade 3 Z force, node 2, N
         31    0.000E+00                                 F               0         ED Blade 3 X moment, node 1, Nm
         32    0.000E+00                                 F               0         ED Blade 3 Y moment, node 1, Nm
         33    0.000E+00                                 F               0         ED Blade 3 Z moment, node 1, Nm
         34    0.000E+00                                 F               0         ED Blade 3 X moment, node 2, Nm
         35    0.000E+00                                 F               0         ED Blade 3 Y moment, node 2, Nm
         36    0.000E+00                                 F               0         ED Blade 3 Z moment, node 2, Nm
         37    6.501E+05                                 F               0         ED Platform X force, node 1, N
         38   -3.245E+05                                 F               0         ED Platform Y force, node 1, N
         39    1.966E+08                                 F               0         ED Platform Z force, node 1, N
         40    5.268E+06                                 F               0         ED Platform X moment, node 1, Nm
         41   -1.544E+07                                 F               0         ED Platform Y moment, node 1, Nm
         42    7.404E+05                                 F               0         ED Platform Z moment, node 1, Nm
         43    0.000E+00                                 F               0         ED Tower X force, node 1, N
         44    0.000E+00                                 F               0         ED Tower Y force, node 1, N
         45    0.000E+00                                 F               0         ED Tower Z force, node 1, N
         46    0.000E+00                                 F               0         ED Tower X force, node 2, N
         47    0.000E+00                                 F               0         ED Tower Y force, node 2, N
         48    0.000E+00                                 F               0         ED Tower Z force, node 2, N
         49    0.000E+00                                 F               0         ED Tower X moment, node 1, Nm
         50    0.000E+00                                 F               0         ED Tower Y moment, node 1, Nm
         51    0.000E+00                                 F               0         ED Tower Z moment, node 1, Nm
         52    0.000E+00                                 F               0         ED Tower X moment, node 2, Nm
         53    0.000E+00                                 F               0         ED Tower Y moment, node 2, Nm
         54    0.000E+00                                 F               0         ED Tower Z moment, node 2, Nm
         55    0.000E+00                                 F               0         ED Hub X force, node 1, N
         56    0.000E+00                                 F               0         ED Hub Y force, node 1, N
         57    0.000E+00                                 F               0         ED Hub Z force, node 1, N
         58    0.000E+00                                 F               0         ED Hub X moment, node 1, Nm
         59    0.000E+00                                 F               0         ED Hub Y moment, node 1, Nm
         60    0.000E+00                                 F               0         ED Hub Z moment, node 1, Nm
         61    0.000E+00                                 F               0         ED Nacelle X force, node 1, N
         62    0.000E+00                                 F               0         ED Nacelle Y force, node 1, N
         63    0.000E+00                                 F               0         ED Nacelle Z force, node 1, N
         64    0.000E+00                                 F               0         ED Nacelle X moment, node 1, Nm
         65    0.000E+00                                 F               0         ED Nacelle Y moment, node 1, Nm
         66    0.000E+00                                 F               0         ED Nacelle Z moment, node 1, Nm
         67    0.000E+00                                 T               0         ED Blade 1 pitch command, rad
         68    0.000E+00                                 T               0         ED Blade 2 pitch command, rad
         69    0.000E+00                                 T               0         ED Blade 3 pitch command, rad
         70    0.000E+00                                 F               0         ED Yaw moment, Nm
         71    0.000E+00                                 F               0         ED Generator torque, Nm
         72    0.000E+00                                 F               0         ED Extended input: collective blade-pitch command, rad
         73    0.000E+00                                 F               0         HD WAMIT X translation displacement, node 1, m
         74    0.000E+00                                 F               0         HD WAMIT Y translation displacement, node 1, m
         75    0.000E+00                                 F               0         HD WAMIT Z translation displacement, node 1, m
         76    1.000E+00,  0.000E+00,  0.000E+00         F               0         HD WAMIT X orientation angle, node 1, rad
         77    0.000E+00,  1.000E+00,  0.000E+00         F               0         HD WAMIT Y orientation angle, node 1, rad
         78    0.000E+00,  0.000E+00,  1.000E+00         F               0         HD WAMIT Z orientation angle, node 1, rad
         79    0.000E+00                                 F               0         HD WAMIT X translation velocity, node 1, m/s
         80    0.000E+00                                 F               0         HD WAMIT Y translation velocity, node 1, m/s
         81    0.000E+00                                 F               0         HD WAMIT Z translation velocity, node 1, m/s
         82    0.000E+00                                 F               0         HD WAMIT X rotation velocity, node 1, rad/s
         83    0.000E+00                                 F               0         HD WAMIT Y rotation velocity, node 1, rad/s
         84    0.000E+00                                 F               0         HD WAMIT Z rotation velocity, node 1, rad/s
         85    1.364E-02                                 F               0         HD WAMIT X translation acceleration, node 1, m/s^2
         86   -2.008E-03                                 F               0         HD WAMIT Y translation acceleration, node 1, m/s^2
         87    2.885E-02                                 F               0         HD WAMIT Z translation acceleration, node 1, m/s^2
         88   -1.009E-03                                 F               0         HD WAMIT X rotation acceleration, node 1, rad/s^2
         89    6.383E-04                                 F               0         HD WAMIT Y rotation acceleration, node 1, rad/s^2
         90    5.492E-05                                 F               0         HD WAMIT Z rotation acceleration, node 1, rad/s^2
         91    0.000E+00                                 F               0         HD Platform-RefPt X translation displacement, node 1, m
         92    0.000E+00                                 F               0         HD Platform-RefPt Y translation displacement, node 1, m
         93    0.000E+00                                 F               0         HD Platform-RefPt Z translation displacement, node 1, m
         94    1.000E+00,  0.000E+00,  0.000E+00         F               0         HD Platform-RefPt X orientation angle, node 1, rad
         95    0.000E+00,  1.000E+00,  0.000E+00         F               0         HD Platform-RefPt Y orientation angle, node 1, rad
         96    0.000E+00,  0.000E+00,  1.000E+00         F               0         HD Platform-RefPt Z orientation angle, node 1, rad
         97    0.000E+00                                 F               0         HD Platform-RefPt X translation velocity, node 1, m/s
         98    0.000E+00                                 F               0         HD Platform-RefPt Y translation velocity, node 1, m/s
         99    0.000E+00                                 F               0         HD Platform-RefPt Z translation velocity, node 1, m/s
        100    0.000E+00                                 F               0         HD Platform-RefPt X rotation velocity, node 1, rad/s
        101    0.000E+00                                 F               0         HD Platform-RefPt Y rotation velocity, node 1, rad/s
        102    0.000E+00                                 F               0         HD Platform-RefPt Z rotation velocity, node 1, rad/s
        103    1.364E-02                                 F               0         HD Platform-RefPt X translation acceleration, node 1, m/s^2
        104   -2.008E-03                                 F               0         HD Platform-RefPt Y translation acceleration, node 1, m/s^2
        105    2.885E-02                                 F               0         HD Platform-RefPt Z translation acceleration, node 1, m/s^2
        106   -1.009E-03                                 F               0         HD Platform-RefPt X rotation acceleration, node 1, rad/s^2
        107    6.383E-04                                 F               0         HD Platform-RefPt Y rotation acceleration, node 1, rad/s^2
        108    5.492E-05                                 F               0         HD Platform-RefPt Z rotation acceleration, node 1, rad/s^2
        109    0.000E+00                                 F               0         HD Extended input: wave elevation at platform ref point, m
        110    0.000E+00                                 F               0         MD CoupledKinematics X translation displacement, node 1, m
        111    0.000E+00                                 F               0         MD CoupledKinematics Y translation displacement, node 1, m
        112    0.000E+00                                 F               0         MD CoupledKinematics Z translation displacement, node 1, m
        113    0.000E+00                                 F               0         MD CoupledKinematics X translation displacement, node 2, m
        114    0.000E+00                                 F               0         MD CoupledKinematics Y translation displacement, node 2, m
        115    0.000E+00                                 F               0         MD CoupledKinematics Z translation displacement, node 2, m
        116    0.000E+00                                 F               0         MD CoupledKinematics X translation displacement, node 3, m
        117    0.000E+00                                 F               0         MD CoupledKinematics Y translation displacement, node 3, m
        118    0.000E+00                                 F               0         MD CoupledKinematics Z translation displacement, node 3, m
        119    1.000E+00,  0.000E+00,  0.000E+00         F               0         MD CoupledKinematics X orientation angle, node 1, rad
        120    0.000E+00,  1.000E+00,  0.000E+00         F               0         MD CoupledKinematics Y orientation angle, node 1, rad
        121    0.000E+00,  0.000E+00,  1.000E+00         F               0         MD CoupledKinematics Z orientation angle, node 1, rad
        122    1.000E+00,  0.000E+00,  0.000E+00         F               0         MD CoupledKinematics X orientation angle, node 2, rad
        123    0.000E+00,  1.000E+00,  0.000E+00         F               0         MD CoupledKinematics Y orientation angle, node 2, rad
        124    0.000E+00,  0.000E+00,  1.000E+00         F               0         MD CoupledKinematics Z orientation angle, node 2, rad
        125    1.000E+00,  0.000E+00,  0.000E+00         F               0         MD CoupledKinematics X orientation angle, node 3, rad
        126    0.000E+00,  1.000E+00,  0.000E+00         F               0         MD CoupledKinematics Y orientation angle, node 3, rad
        127    0.000E+00,  0.000E+00,  1.000E+00         F               0         MD CoupledKinematics Z orientation angle, node 3, rad
        128    0.000E+00                                 F               0         MD CoupledKinematics X translation velocity, node 1, m/s
        129    0.000E+00                                 F               0         MD CoupledKinematics Y translation velocity, node 1, m/s
        130    0.000E+00                                 F               0         MD CoupledKinematics Z translation velocity, node 1, m/s
        131    0.000E+00                                 F               0         MD CoupledKinematics X translation velocity, node 2, m/s
        132    0.000E+00                                 F               0         MD CoupledKinematics Y translation velocity, node 2, m/s
        133    0.000E+00                                 F               0         MD CoupledKinematics Z translation velocity, node 2, m/s
        134    0.000E+00                                 F               0         MD CoupledKinematics X translation velocity, node 3, m/s
        135    0.000E+00                                 F               0         MD CoupledKinematics Y translation velocity, node 3, m/s
        136    0.000E+00                                 F               0         MD CoupledKinematics Z translation velocity, node 3, m/s
        137    0.000E+00                                 F               0         MD CoupledKinematics X rotation velocity, node 1, rad/s
        138    0.000E+00                                 F               0         MD CoupledKinematics Y rotation velocity, node 1, rad/s
        139    0.000E+00                                 F               0         MD CoupledKinematics Z rotation velocity, node 1, rad/s
        140    0.000E+00                                 F               0         MD CoupledKinematics X rotation velocity, node 2, rad/s
        141    0.000E+00                                 F               0         MD CoupledKinematics Y rotation velocity, node 2, rad/s
        142    0.000E+00                                 F               0         MD CoupledKinematics Z rotation velocity, node 2, rad/s
        143    0.000E+00                                 F               0         MD CoupledKinematics X rotation velocity, node 3, rad/s
        144    0.000E+00                                 F               0         MD CoupledKinematics Y rotation velocity, node 3, rad/s
        145    0.000E+00                                 F               0         MD CoupledKinematics Z rotation velocity, node 3, rad/s
        146    7.304E-03                                 F               0         MD CoupledKinematics X translation acceleration, node 1, m/s^2
        147   -1.486E-02                                 F               0         MD CoupledKinematics Y translation acceleration, node 1, m/s^2
        148    6.179E-02                                 F               0         MD CoupledKinematics Z translation acceleration, node 1, m/s^2
        149    1.647E-03                                 F               0         MD CoupledKinematics X translation acceleration, node 2, m/s^2
        150   -1.490E-02                                 F               0         MD CoupledKinematics Y translation acceleration, node 2, m/s^2
        151   -4.172E-02                                 F               0         MD CoupledKinematics Z translation acceleration, node 2, m/s^2
        152    4.475E-03                                 F               0         MD CoupledKinematics X translation acceleration, node 3, m/s^2
        153   -1.976E-02                                 F               0         MD CoupledKinematics Y translation acceleration, node 3, m/s^2
        154    6.674E-02                                 F               0         MD CoupledKinematics Z translation acceleration, node 3, m/s^2
        155   -1.009E-03                                 F               0         MD CoupledKinematics X rotation acceleration, node 1, rad/s^2
        156    6.383E-04                                 F               0         MD CoupledKinematics Y rotation acceleration, node 1, rad/s^2
        157    5.492E-05                                 F               0         MD CoupledKinematics Z rotation acceleration, node 1, rad/s^2
        158   -1.009E-03                                 F               0         MD CoupledKinematics X rotation acceleration, node 2, rad/s^2
        159    6.383E-04                                 F               0         MD CoupledKinematics Y rotation acceleration, node 2, rad/s^2
        160    5.492E-05                                 F               0         MD CoupledKinematics Z rotation acceleration, node 2, rad/s^2
        161   -1.009E-03                                 F               0         MD CoupledKinematics X rotation acceleration, node 3, rad/s^2
        162    6.383E-04                                 F               0         MD CoupledKinematics Y rotation acceleration, node 3, rad/s^2
        163    5.492E-05                                 F               0         MD CoupledKinematics Z rotation acceleration, node 3, rad/s^2

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         ED PtfmRoll, (deg)
          2    0.000E+00                                 F               0         ED PtfmPitch, (deg)
          3   -1.199E+04                                 F               0         ED TwrBsMyt, (kN-m)
          4    6.555E+01                                 F               0         ED TwrBsMxt, (kN-m)
          5    3.770E+06                                 F               0         MD FAIRTEN1, (N)
          6    3.050E+06                                 F               0         MD FAIRTEN2, (N)
          7    2.760E+06                                 F               0         MD FAIRTEN3, (N)


Linearized state matrices:

A: 20 x 20
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -7.788E-03  2.315E-04  2.729E-04 -1.447E-02 -3.557E+00 -3.472E-02  2.989E-01  7.643E-05  3.963E+01 -4.552E-03 -7.036E-03  2.372E-06  2.183E-05 -1.526E-06 -3.108E+00 -6.184E-03  9.003E-04  2.246E-06  1.749E-01 -4.109E-05
    2.348E-04 -7.036E-03 -2.401E-04  3.600E+00  1.451E-02 -1.160E-02  9.616E-05 -2.792E-01 -1.840E-02 -4.396E+01  2.361E-06 -7.032E-03 -2.464E-05  1.288E+00  3.083E-05  1.110E-02  2.942E-07 -8.411E-03 -8.173E-05 -3.965E-01
    2.014E-05 -3.240E-07 -9.922E-02  2.296E-02  1.950E-02  7.154E-05  7.395E-02 -1.013E-03 -1.274E+01 -8.412E-02  4.650E-06 -5.013E-06 -1.770E-02  5.098E-03 -7.849E-03  7.240E-06  2.245E-04 -3.040E-05 -5.658E-02 -7.602E-04
    2.088E-07 -5.868E-06  1.746E-05 -2.326E-01 -1.258E-03 -6.431E-04 -7.005E-06  1.877E-02  1.327E-03  1.554E+00 -5.378E-10  9.216E-05  1.795E-06 -9.394E-02 -5.069E-06  4.399E-05 -2.164E-08  5.599E-04  5.894E-06  1.400E-02
    8.512E-07 -2.426E-07  3.536E-06 -1.330E-03 -2.301E-01 -9.742E-04  1.947E-02  2.744E-07  1.410E+00  4.766E-05 -9.199E-05 -6.807E-10 -1.143E-06 -2.084E-06 -2.267E-01  1.453E-05  5.809E-05  7.463E-09  6.217E-03  4.213E-07
   -1.637E-05 -1.333E-06  3.274E-08 -8.323E-04  3.313E-04 -1.947E-02 -4.248E-07  8.177E-04  1.207E-03 -6.293E-02 -5.332E-07  7.636E-07  1.564E-09  3.974E-05  3.281E-05 -7.224E-02 -6.880E-10  2.423E-05  5.332E-06 -5.651E-04
    7.371E-03 -1.888E-04  4.557E-03  1.903E-01  4.494E+01  3.052E-02 -6.049E+00 -1.032E-04 -1.687E+02  2.628E-03  1.958E-02 -1.919E-06  1.086E-03  1.891E-05  3.457E+01  3.923E-03 -1.826E-02 -1.573E-06 -7.425E-01  2.153E-05
    2.617E-04 -5.960E-03 -2.666E-03  4.539E+01  1.997E-01  5.302E-02  1.146E-03 -5.945E+00 -2.079E-01 -1.895E+02  4.451E-06 -1.964E-02 -2.741E-04  1.434E+01  6.075E-04  2.889E-01  3.304E-06 -1.792E-01 -9.218E-04 -1.706E+00
    7.687E-04 -2.174E-05 -9.328E-03  1.014E-02  2.478E+00  3.471E-03  2.339E+00 -1.198E-04 -4.610E+02 -8.387E-03  1.156E-03 -7.005E-07 -1.653E-03  4.875E-04  1.439E+00  5.404E-04  6.988E-03 -3.104E-06 -2.036E+00 -6.916E-05
    1.602E-05 -6.255E-04 -1.029E-04  2.319E+00  7.211E-03 -7.995E-03  3.897E-05  2.337E+00 -7.393E-03 -4.698E+02  6.582E-08 -1.077E-03 -1.057E-05  5.533E-01  3.584E-05 -2.025E-02  1.270E-07  6.995E-02 -3.324E-05 -4.241E+00
B: 20 x 163
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.897E-08  1.761E-11 -2.766E-11  6.076E-08  3.370E-11 -2.766E-11 -2.748E-13  7.144E-10  2.389E-12 -2.748E-13  7.144E-10  2.389E-12 -1.552E-08  4.348E-12 -2.001E-11 -3.630E-08 -3.702E-12 -6.089E-12 -2.748E-13  7.144E-10  2.389E-12 -2.748E-13  7.144E-10  2.389E-12 -1.566E-08  4.348E-12 -3.534E-11 -3.667E-08 -3.702E-12 -4.925E-11 -2.748E-13  7.144E-10  2.389E-12 -2.748E-13  7.144E-10  2.389E-12  4.376E-08 -6.068E-13 -2.769E-11  1.593E-14  5.799E-10  2.388E-12  4.118E-08 -2.242E-12 -2.768E-11 -1.536E-08  1.297E-12 -2.768E-11  4.603E-14 -1.115E-09  2.388E-12 -1.913E-13 -9.690E-11  2.388E-12 -4.069E-09  8.770E-12 -2.769E-11 -2.747E-13  7.144E-10  2.388E-12 -4.069E-09  8.770E-12 -2.769E-11 -2.747E-13  7.144E-10  2.388E-12  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.849E-04  1.474E-22  1.227E-04 -3.399E-05 -1.237E+00  1.415E-09 -6.951E-03  9.638E-08  2.163E-05 -3.535E-05 -3.109E+00 -6.002E-03 -3.536E-01  4.132E-06  6.799E-04 -1.206E-04 -2.266E+00 -4.679E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.580E-03  1.788E-03  2.265E-04 -1.301E-03 -1.707E-03  1.642E-04 -4.423E-03  1.504E-04 -2.404E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.409E-05  2.275E-05 -4.428E-08 -1.261E-05 -2.259E-05 -2.207E-08 -5.847E-05  2.117E-06  2.645E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.445E-07 -9.733E-10  2.205E-07 -5.076E-07 -1.037E-09  2.408E-07 -6.201E-07  2.439E-09 -5.898E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.148E-11  1.936E-08  3.150E-11 -6.290E-11  6.135E-08  3.150E-11 -7.178E-10 -7.097E-13 -4.390E-12 -7.178E-10 -7.097E-13 -4.390E-12 -1.099E-10 -1.536E-08  2.008E-08 -3.115E-10 -3.635E-08  5.644E-08 -7.178E-10 -7.097E-13 -4.390E-12 -7.178E-10 -7.097E-13 -4.390E-12  1.353E-10 -1.536E-08 -2.002E-08  3.784E-10 -3.635E-08 -5.638E-08 -7.178E-10 -7.097E-13 -4.390E-12 -7.178E-10 -7.097E-13 -4.390E-12 -6.048E-13  4.379E-08  3.152E-11 -5.808E-10 -1.193E-14 -4.389E-12  7.635E-12  3.954E-08  3.152E-11  1.802E-11 -1.702E-08  3.152E-11  1.193E-09  4.358E-13 -4.389E-12  1.375E-11 -3.129E-13 -4.389E-12  1.326E-12 -3.783E-09  3.152E-11 -7.178E-10 -7.076E-13 -4.389E-12  1.326E-12 -3.783E-09  3.152E-11 -7.178E-10 -7.076E-13 -4.389E-12  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.701E-09 -3.049E-22 -1.371E-04  1.240E+00  2.559E-05 -5.160E-05  9.606E-08 -6.955E-03 -2.463E-05  1.289E+00  6.397E-05  1.103E-02  4.504E-06 -3.538E-01 -7.613E-04  2.274E+00  7.625E-05  8.604E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.793E-03 -3.355E-03 -3.922E-04 -1.709E-03 -3.405E-03  2.902E-04  1.513E-04 -2.757E-04 -9.645E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.271E-05 -3.670E-05  4.429E-08 -2.257E-05 -4.045E-05 -4.415E-08  2.128E-06 -7.676E-08 -9.769E-09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.831E-09 -4.856E-07 -3.815E-07 -3.243E-09 -5.298E-07  4.257E-07  7.586E-12 -6.124E-07 -5.281E-10  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.522E-08  3.487E-11  2.264E-08 -4.446E-08  1.106E-10  2.264E-08 -1.299E-12 -4.999E-10  1.082E-15 -1.299E-12 -4.999E-10  1.082E-15  8.965E-09 -2.770E-11  2.268E-08  2.359E-08 -6.561E-11  2.274E-08 -1.299E-12 -4.999E-10  1.082E-15 -1.299E-12 -4.999E-10  1.082E-15  8.965E-09 -2.770E-11  2.261E-08  2.359E-08 -6.561E-11  2.254E-08 -1.299E-12 -4.999E-10  1.082E-15 -1.299E-12 -4.999E-10  1.082E-15 -2.765E-11  3.153E-11  2.265E-08 -2.296E-12  1.463E-12 -2.663E-15  5.977E-09  6.988E-11  2.265E-08  1.276E-08 -3.006E-11  2.265E-08  1.809E-12  3.010E-10 -3.909E-15  7.475E-14 -2.264E-10 -3.909E-15  9.049E-10 -6.844E-12  2.265E-08 -1.294E-12 -4.999E-10 -2.663E-15  9.049E-10 -6.844E-12  2.265E-08 -1.294E-12 -4.999E-10 -2.663E-15  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.063E-07 -1.186E-19 -9.852E-02  4.901E-03 -3.029E-03 -2.040E-07  4.391E-06 -5.007E-06 -1.770E-02  5.098E-03 -7.845E-03  6.693E-06  4.045E-04 -7.023E-05 -5.470E-01  2.291E-02 -1.889E-02  5.211E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.885E-07  4.357E-07 -3.010E-04  4.141E-07 -9.871E-08 -2.215E-04  1.903E-05 -6.610E-07 -1.722E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.195E-09  5.192E-09 -5.189E-11 -8.485E-10 -1.445E-09 -7.759E-11  2.625E-07 -9.357E-09 -1.253E-09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.100E-10  2.105E-11 -2.895E-07  6.975E-10  2.294E-11 -3.205E-07  8.516E-10  2.218E-11 -3.897E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.557E-12 -6.429E-10 -2.294E-12  4.561E-12 -2.037E-09 -2.294E-12  2.384E-11  5.160E-14 -1.730E-14  2.384E-11  5.160E-14 -1.730E-14 -1.407E-12  5.102E-10 -6.680E-10 -3.797E-12  1.207E-09 -1.876E-09  2.384E-11  5.160E-14 -1.730E-14  2.384E-11  5.160E-14 -1.730E-14 -4.332E-13  5.102E-10  6.634E-10 -1.048E-12  1.207E-09  1.871E-09  2.384E-11  5.160E-14 -1.730E-14  2.384E-11  5.160E-14 -1.730E-14  1.598E-14 -5.807E-10 -2.297E-12  4.232E-11  9.399E-16 -1.748E-14 -5.723E-13 -1.288E-09 -2.297E-12 -1.307E-12  5.538E-10 -2.297E-12 -3.330E-11 -3.122E-14 -1.754E-14 -1.382E-12  2.278E-14 -1.754E-14 -9.511E-14  1.258E-10 -2.297E-12  2.384E-11  5.130E-14 -1.748E-14 -9.511E-14  1.258E-10 -2.297E-12  2.384E-11  5.130E-14 -1.748E-14  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.771E-10  2.113E-23  9.989E-06 -9.031E-02 -2.015E-06  3.759E-06 -2.538E-09  9.223E-05  1.795E-06 -9.394E-02 -5.039E-06  4.393E-05 -5.775E-08  1.292E-03  5.546E-05 -4.222E-01 -9.114E-06  3.436E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.540E-06 -2.815E-06  2.889E-05 -1.448E-06 -2.837E-06 -2.144E-05  1.169E-07 -2.161E-07  1.639E-08  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.938E-08 -3.132E-08  4.481E-11 -1.903E-08 -3.409E-08 -4.425E-11  1.645E-09 -5.935E-11 -7.548E-12  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.122E-11 -3.634E-10  2.779E-08 -1.298E-11 -3.967E-10 -3.102E-08 -4.344E-14 -4.800E-10  3.841E-11  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.336E-10 -5.744E-14  1.463E-12  2.033E-09 -1.272E-13  1.463E-12  1.096E-15  2.391E-11 -5.673E-15  1.096E-15  2.391E-11 -5.673E-15 -5.235E-10  8.564E-16  1.428E-12 -1.223E-09  3.784E-14  1.367E-12  1.096E-15  2.391E-11 -5.673E-15  1.096E-15  2.391E-11 -5.673E-15 -5.232E-10  8.564E-16  1.495E-12 -1.222E-09  3.784E-14  1.558E-12  1.096E-15  2.391E-11 -5.673E-15  1.096E-15  2.391E-11 -5.673E-15  5.798E-10 -1.184E-14  1.462E-12  9.219E-16  4.228E-11 -5.705E-15  1.346E-09 -2.443E-14  1.463E-12 -4.980E-10  9.419E-15  1.463E-12 -8.654E-16 -3.055E-11 -5.676E-15  4.594E-16 -4.369E-12 -5.676E-15 -1.377E-10 -1.822E-14  1.462E-12  1.185E-15  2.392E-11 -5.705E-15 -1.377E-10 -1.822E-14  1.462E-12  1.185E-15  2.392E-11 -5.705E-15  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.424E-06 -7.490E-24 -6.194E-06 -1.968E-06 -9.023E-02  8.190E-11 -9.208E-05  1.881E-09 -1.143E-06 -2.047E-06 -2.267E-01  1.434E-05 -1.286E-03  2.053E-08 -3.455E-05 -9.277E-06 -4.219E-01  1.118E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.322E-06 -1.538E-06  1.667E-05  1.084E-06  1.465E-06  1.210E-05  4.869E-06 -1.701E-07 -1.904E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.213E-08 -1.957E-08  4.059E-11  1.082E-08  1.937E-08  2.316E-11  6.558E-08 -2.358E-09 -3.040E-10  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.465E-10  2.318E-12  1.603E-08  3.900E-10  2.469E-12  1.751E-08  4.800E-10 -5.835E-12 -4.307E-08  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.221E-13  2.154E-10 -2.472E-15  1.989E-12  4.158E-10 -2.472E-15 -3.426E-12  2.337E-14  2.874E-11 -3.426E-12  2.337E-14  2.874E-11  8.022E-10  4.972E-11  9.567E-11  2.258E-09 -5.048E-11  2.692E-10 -3.426E-12  2.337E-14  2.874E-11 -3.426E-12  2.337E-14  2.874E-11 -8.033E-10  4.972E-11 -9.567E-11 -2.260E-09 -5.048E-11 -2.692E-10 -3.426E-12  2.337E-14  2.874E-11 -3.426E-12  2.337E-14  2.874E-11  2.388E-12 -4.390E-12 -2.536E-15 -1.746E-14 -5.697E-15  2.874E-11  1.384E-12 -2.049E-11 -2.536E-15 -5.196E-13  1.285E-11 -2.536E-15  7.238E-13 -4.380E-14  2.874E-11 -2.298E-12 -1.970E-15  2.874E-11 -1.316E-13  1.050E-10 -2.536E-15 -3.425E-12  2.337E-14  2.874E-11 -1.316E-13  1.050E-10 -2.536E-15 -3.425E-12  2.337E-14  2.874E-11  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.646E-08  2.619E-26  1.101E-08  3.726E-05  1.216E-05 -1.551E-09 -3.793E-07  6.972E-07  1.982E-09  3.875E-05  3.054E-05 -7.224E-02 -2.296E-05  4.294E-05  6.119E-08  6.303E-04  2.992E-04 -5.631E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.303E-05 -5.805E-06 -2.310E-08  1.424E-05 -8.756E-06  5.800E-09 -7.558E-06  1.323E-05  3.902E-08  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.403E-08  6.987E-08 -7.885E-10 -3.795E-09 -7.290E-09 -1.161E-10 -1.061E-07  3.826E-09  4.866E-10  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.853E-08 -1.171E-08 -1.358E-11  2.124E-08 -1.248E-08  1.048E-11 -4.322E-11  2.936E-08  5.843E-12  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    8.593E-07 -1.080E-11 -1.389E-09  1.198E-06 -2.061E-11 -1.389E-09  1.812E-13  5.795E-09 -1.507E-12  1.812E-13  5.795E-09 -1.507E-12  5.790E-07 -2.818E-12 -1.394E-09  4.094E-07  1.801E-12 -1.402E-09  1.812E-13  5.795E-09 -1.507E-12  1.812E-13  5.795E-09 -1.507E-12  5.791E-07 -2.818E-12 -1.385E-09  4.097E-07  1.801E-12 -1.377E-09  1.812E-13  5.795E-09 -1.507E-12  1.812E-13  5.795E-09 -1.507E-12 -1.229E-07  5.454E-13 -1.390E-09 -2.081E-14 -6.449E-09 -1.502E-12 -1.924E-07  1.818E-12 -1.390E-09  4.504E-07 -9.501E-13 -1.390E-09 -2.057E-14  7.712E-09 -1.506E-12  1.160E-13  8.931E-09 -1.506E-12  6.725E-07 -5.531E-12 -1.390E-09  1.685E-13  5.794E-09 -1.502E-12  6.725E-07 -5.531E-12 -1.390E-09  1.685E-13  5.794E-09 -1.502E-12  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.361E-03  7.253E-21  6.020E-03  4.441E-05  1.376E+01 -1.848E-09  1.951E-02 -8.662E-08  1.086E-03  4.619E-05  3.457E+01  3.775E-03  5.193E-01 -3.075E-06  3.345E-02  1.820E-04  6.095E+01  2.943E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.335E-03 -1.506E-03 -2.524E-03  1.100E-03  1.438E-03 -1.832E-03  3.575E-03 -1.209E-04  2.893E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.187E-05 -1.915E-05  3.693E-08  1.062E-05  1.903E-05  1.801E-08  4.709E-05 -1.707E-06 -2.120E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.792E-07  6.120E-10 -2.430E-06  4.339E-07  6.519E-10 -2.654E-06  5.295E-07 -1.534E-09  6.589E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.403E-10 -8.551E-07  3.503E-10 -7.046E-10 -1.185E-06  3.503E-10  5.641E-09 -7.973E-12 -1.149E-10  5.641E-09 -7.973E-12 -1.149E-10 -3.067E-09 -5.822E-07 -1.572E-07 -8.657E-09 -4.172E-07 -4.430E-07  5.641E-09 -7.973E-12 -1.149E-10  5.641E-09 -7.973E-12 -1.149E-10  3.352E-09 -5.822E-07  1.579E-07  9.407E-09 -4.172E-07  4.437E-07  5.641E-09 -7.973E-12 -1.149E-10  5.641E-09 -7.973E-12 -1.149E-10 -1.221E-11  1.232E-07  3.507E-10 -6.462E-09 -1.202E-13 -1.149E-10  8.173E-11  1.822E-07  3.507E-10  2.017E-10 -4.644E-07  3.507E-10  8.230E-09  4.946E-12 -1.149E-10  8.452E-09 -3.472E-12 -1.149E-10  1.506E-11 -6.732E-07  3.507E-10  5.641E-09 -7.929E-12 -1.149E-10  1.506E-11 -6.732E-07  3.507E-10  5.641E-09 -7.929E-12 -1.149E-10  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.353E-07 -3.240E-21 -1.525E-03  1.379E+01  2.579E-04 -5.740E-04  1.939E-06 -1.957E-02 -2.741E-04  1.434E+01  6.443E-04  2.888E-01  1.028E-04 -5.215E-01 -8.469E-03  6.107E+01  1.671E-04  2.251E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.605E-03 -2.820E-03 -4.407E-03 -1.502E-03 -2.853E-03  3.270E-03  1.593E-04 -2.878E-04 -3.370E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.937E-05 -3.129E-05  3.956E-08 -1.910E-05 -3.422E-05 -3.594E-08  2.240E-06 -8.079E-08 -1.028E-08  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  7.411E-08 -3.715E-07 -4.244E-06 -8.493E-08 -4.065E-07  4.736E-06  1.835E-10 -6.391E-07 -5.889E-09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.910E-07  1.806E-12  2.114E-09 -1.505E-06  7.645E-12  2.114E-09 -9.980E-14 -1.734E-08 -2.081E-13 -9.980E-14 -1.734E-08 -2.081E-13  3.478E-07 -3.027E-12  2.117E-09  8.550E-07 -5.961E-12  2.122E-09 -9.980E-14 -1.734E-08 -2.081E-13 -9.980E-14 -1.734E-08 -2.081E-13  3.478E-07 -3.027E-12  2.111E-09  8.550E-07 -5.961E-12  2.106E-09 -9.980E-14 -1.734E-08 -2.081E-13 -9.980E-14 -1.734E-08 -2.081E-13 -7.230E-09  3.069E-12  2.115E-09 -2.210E-13 -2.684E-10 -2.082E-13  2.018E-07  6.882E-12  2.115E-09  4.751E-07 -2.987E-12  2.115E-09  1.691E-13  1.103E-08 -2.084E-13  2.364E-14 -7.522E-09 -2.084E-13  6.824E-08 -1.418E-12  2.115E-09 -9.979E-14 -1.734E-08 -2.082E-13  6.824E-08 -1.418E-12  2.115E-09 -9.979E-14 -1.734E-08 -2.082E-13  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.011E-05 -1.108E-20 -9.199E-03  4.717E-04  5.727E-01 -1.964E-08  1.148E-03 -4.874E-07 -1.653E-03  4.907E-04  1.439E+00  5.233E-04  4.147E-02 -7.082E-06 -5.108E-02  2.202E-03  2.329E+00  4.079E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.499E-04 -1.693E-04 -1.338E-04  1.234E-04  1.617E-04 -9.740E-05  4.154E-04 -1.410E-05  1.028E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.335E-06 -2.154E-06  4.176E-09  1.194E-06  2.139E-06  2.063E-09  5.486E-06 -1.987E-07 -2.478E-08  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.233E-08  8.676E-11 -1.290E-07  4.838E-08  9.246E-11 -1.412E-07  5.908E-08 -2.103E-10  2.370E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -9.000E-12  4.546E-07  1.351E-11 -2.632E-11  1.385E-06  1.351E-11 -1.590E-08 -2.973E-13  8.059E-12 -1.590E-08 -2.973E-13  8.059E-12  2.304E-10 -3.147E-07  4.442E-07  6.474E-10 -7.798E-07  1.250E-06 -1.590E-08 -2.973E-13  8.059E-12 -1.590E-08 -2.973E-13  8.059E-12 -2.198E-10 -3.147E-07 -4.441E-07 -6.195E-10 -7.798E-07 -1.250E-06 -1.590E-08 -2.973E-13  8.059E-12 -1.590E-08 -2.973E-13  8.059E-12  5.669E-13  6.740E-09  1.353E-11 -2.493E-10 -7.110E-15  8.060E-12  3.755E-12 -2.005E-07  1.353E-11  7.557E-12 -4.496E-07  1.353E-11  1.083E-08  1.718E-13  8.060E-12 -7.702E-09 -1.348E-13  8.060E-12  5.238E-13 -5.827E-08  1.353E-11 -1.590E-08 -2.957E-13  8.060E-12  5.238E-13 -5.827E-08  1.353E-11 -1.590E-08 -2.957E-13  8.060E-12  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.281E-09 -1.258E-22 -5.884E-05  5.320E-01  1.523E-05 -2.215E-05 -9.004E-08 -1.070E-03 -1.057E-05  5.534E-01  3.812E-05 -2.026E-02 -6.015E-06 -3.875E-02 -3.267E-04  2.161E+00  1.365E-04 -1.579E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.524E-04 -2.997E-04 -1.698E-04 -1.476E-04 -3.051E-04  1.259E-04  1.128E-05 -2.070E-05 -1.537E-07  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.003E-06 -3.237E-06  3.668E-09 -2.006E-06 -3.595E-06 -3.922E-09  1.587E-07 -5.724E-09 -7.287E-10  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.197E-09 -4.676E-08 -1.637E-07  5.957E-09 -5.092E-08  1.827E-07 -1.171E-11 -4.598E-08 -2.246E-10  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
C: 7 x 20
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.581E+01 -4.532E-01  1.195E+02  9.451E+01  4.447E+04  7.452E+01  4.295E+05  1.839E+00  1.504E+07  1.487E+02  2.121E+01 -1.156E-03  2.151E+01 -3.142E+00  2.325E+04  1.928E+01  1.274E+03  1.157E-02  6.625E+04  9.068E-01
    4.598E-01 -1.300E+01 -1.642E+00  4.162E+04  1.198E+02 -9.935E+00  5.711E-01  4.225E+05 -1.450E+02  1.625E+07  1.539E-03 -1.975E+01 -1.673E-01  8.926E+03 -4.243E-01  1.586E+02 -4.191E-03  1.253E+04 -6.616E-01  1.463E+05
   -6.643E+04  1.072E+05 -1.950E+02  1.549E+06  9.598E+05 -2.274E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.550E+02  1.219E+03 -2.500E+00  1.763E+04  1.092E+04 -2.564E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -6.002E+04 -1.075E+05 -1.775E+02 -1.553E+06  8.671E+05 -3.657E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.312E+02 -1.309E+03 -1.250E+00 -1.886E+04  1.054E+04 -4.253E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.254E+05 -4.507E+03 -6.425E+02 -6.473E+04 -1.839E+06  2.677E+05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.659E+03 -5.875E+01 -8.750E+00 -8.436E+02 -2.434E+04  3.490E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00
D: 7 x 163
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.768E-03  6.352E-08 -2.764E-05  1.857E-02 -6.037E-07 -2.764E-05 -3.482E-08  2.188E-04  9.250E-09 -3.482E-08  2.188E-04  9.250E-09 -4.818E-03  2.813E-07 -2.747E-05 -1.122E-02  5.297E-07 -2.810E-05 -3.482E-08  2.188E-04  9.250E-09 -3.482E-08  2.188E-04  9.250E-09 -4.819E-03  2.813E-07 -2.713E-05 -1.122E-02  5.297E-07 -2.752E-05 -3.482E-08  2.188E-04  9.250E-09 -3.482E-08  2.188E-04  9.250E-09 -1.325E-04 -2.072E-08 -2.753E-05  1.385E-09 -4.337E-06 -7.531E-09  1.127E-02  3.928E-08 -2.740E-05 -4.137E-03 -3.102E-08 -2.740E-05 -5.797E-09 -9.635E-05  6.860E-09  3.706E-09 -6.864E-05  6.860E-09 -1.290E-03  3.851E-08 -2.753E-05 -1.250E-09  2.188E-04 -7.531E-09 -1.290E-03  3.851E-08 -2.753E-05 -1.250E-09  2.188E-04 -7.531E-09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.468E+00  1.441E-16  1.197E+02 -2.957E+00  9.255E+03  1.231E-04  2.105E+01  3.292E-03  2.151E+01 -3.075E+00  2.325E+04  1.893E+01  8.172E+02  5.836E-02  6.647E+02 -1.365E+01  3.609E+04  1.475E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.128E+00 -3.535E+00 -1.341E+00  2.572E+00  3.377E+00 -9.681E-01  8.643E+00 -2.949E-01  2.119E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.788E-02 -4.499E-02  8.750E-05  2.494E-02  4.467E-02  4.345E-05  1.142E-01 -4.134E-03 -5.158E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.828E-04  3.097E-06 -1.295E-03  1.004E-03  3.300E-06 -1.407E-03  1.229E-03 -7.657E-06  4.887E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    9.762E-08 -5.642E-03  1.622E-07 -4.080E-07 -1.793E-02  1.622E-07  2.101E-04 -2.261E-08 -4.334E-08  2.101E-04 -2.261E-08 -4.334E-08 -1.642E-06  4.521E-03 -5.868E-03 -4.527E-06  1.067E-02 -1.651E-02  2.101E-04 -2.261E-08 -4.334E-08  2.101E-04 -2.261E-08 -4.334E-08  1.920E-06  4.521E-03  5.868E-03  5.132E-06  1.067E-02  1.651E-02  2.101E-04 -2.261E-08 -4.334E-08  2.101E-04 -2.261E-08 -4.334E-08  1.816E-08  1.235E-04  2.141E-07 -4.022E-06  6.707E-11 -6.304E-08  1.489E-08 -1.069E-02  2.717E-07  1.261E-07  4.583E-03  2.717E-07 -1.235E-04  3.448E-10 -6.303E-08 -3.755E-05 -3.959E-09 -6.303E-08  9.474E-09  1.133E-03  2.141E-07  2.101E-04 -5.351E-09 -6.304E-08  9.474E-09  1.133E-03  2.141E-07  2.101E-04 -5.351E-09 -6.304E-08  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.012E-04 -2.014E-18 -9.311E-01  8.584E+03 -1.422E-01 -3.573E-01 -2.884E-03 -1.961E+01 -1.673E-01  8.928E+03 -3.596E-01  1.584E+02 -1.637E-01 -7.632E+02 -5.170E+00  3.342E+04  1.028E+00  1.235E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.354E+00 -6.187E+00 -2.738E+00 -3.186E+00 -6.276E+00  2.030E+00  2.920E-01 -5.361E-01 -3.063E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.201E-02 -6.789E-02  8.280E-05 -4.170E-02 -7.473E-02 -8.086E-05  4.110E-03 -1.482E-04 -1.887E-05  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.037E-05 -8.775E-04 -2.641E-03 -4.692E-05 -9.580E-04  2.948E-03 -3.009E-07 -1.191E-03 -3.737E-06  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.643E+04  1.072E+05 -1.950E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.550E+02  1.219E+03 -2.500E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.002E+04 -1.075E+05 -1.775E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.312E+02 -1.309E+03 -1.250E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.254E+05 -4.507E+03 -6.425E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.659E+03 -5.875E+01 -8.750E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
