
Linearized model: Predictions were generated on 10-Aug-2023 at 12:06:16 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.0
 linked with  NWTC Subroutine Library; ElastoDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <May-17-2023>)

Description from the FAST input file: Input file for CCT9 Campaign 2: Floating offshore wind turbine. Input files to be used in OpenFAST v3.5.0.

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        20
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  186
   Number of outputs:                   8
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    0.000E+00                                 F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    0.000E+00                                 F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4    0.000E+00                                 F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5    0.000E+00                                 F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    0.000E+00                                 F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7    0.000E+00                                 F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8    0.000E+00                                 F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9    0.000E+00                                 F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
         10    0.000E+00                                 F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
         11    0.000E+00                                 F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         12    0.000E+00                                 F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         13    0.000E+00                                 F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         14    0.000E+00                                 F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         15    0.000E+00                                 F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         16    0.000E+00                                 F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         17    0.000E+00                                 F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    0.000E+00                                 F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    0.000E+00                                 F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    0.000E+00                                 F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    0.000E+00                                 F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3    0.000E+00                                 F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4    0.000E+00                                 F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    0.000E+00                                 F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    0.000E+00                                 F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    0.000E+00                                 F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    0.000E+00                                 F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9    0.000E+00                                 F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         10    0.000E+00                                 F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         11    1.289E-02                                 F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         12   -2.448E-03                                 F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         13    2.709E-02                                 F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         14   -1.024E-03                                 F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         15    5.630E-04                                 F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         16    5.493E-05                                 F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         17   -5.327E-01                                 F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    1.403E-01                                 F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19    9.290E-01                                 F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    4.584E-03                                 F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Blade 1 X force, node 1, N
          2    0.000E+00                                 F               0         Blade 1 Y force, node 1, N
          3    0.000E+00                                 F               0         Blade 1 Z force, node 1, N
          4    0.000E+00                                 F               0         Blade 1 X force, node 2, N
          5    0.000E+00                                 F               0         Blade 1 Y force, node 2, N
          6    0.000E+00                                 F               0         Blade 1 Z force, node 2, N
          7    0.000E+00                                 F               0         Blade 1 X moment, node 1, Nm
          8    0.000E+00                                 F               0         Blade 1 Y moment, node 1, Nm
          9    0.000E+00                                 F               0         Blade 1 Z moment, node 1, Nm
         10    0.000E+00                                 F               0         Blade 1 X moment, node 2, Nm
         11    0.000E+00                                 F               0         Blade 1 Y moment, node 2, Nm
         12    0.000E+00                                 F               0         Blade 1 Z moment, node 2, Nm
         13    0.000E+00                                 F               0         Blade 2 X force, node 1, N
         14    0.000E+00                                 F               0         Blade 2 Y force, node 1, N
         15    0.000E+00                                 F               0         Blade 2 Z force, node 1, N
         16    0.000E+00                                 F               0         Blade 2 X force, node 2, N
         17    0.000E+00                                 F               0         Blade 2 Y force, node 2, N
         18    0.000E+00                                 F               0         Blade 2 Z force, node 2, N
         19    0.000E+00                                 F               0         Blade 2 X moment, node 1, Nm
         20    0.000E+00                                 F               0         Blade 2 Y moment, node 1, Nm
         21    0.000E+00                                 F               0         Blade 2 Z moment, node 1, Nm
         22    0.000E+00                                 F               0         Blade 2 X moment, node 2, Nm
         23    0.000E+00                                 F               0         Blade 2 Y moment, node 2, Nm
         24    0.000E+00                                 F               0         Blade 2 Z moment, node 2, Nm
         25    0.000E+00                                 F               0         Blade 3 X force, node 1, N
         26    0.000E+00                                 F               0         Blade 3 Y force, node 1, N
         27    0.000E+00                                 F               0         Blade 3 Z force, node 1, N
         28    0.000E+00                                 F               0         Blade 3 X force, node 2, N
         29    0.000E+00                                 F               0         Blade 3 Y force, node 2, N
         30    0.000E+00                                 F               0         Blade 3 Z force, node 2, N
         31    0.000E+00                                 F               0         Blade 3 X moment, node 1, Nm
         32    0.000E+00                                 F               0         Blade 3 Y moment, node 1, Nm
         33    0.000E+00                                 F               0         Blade 3 Z moment, node 1, Nm
         34    0.000E+00                                 F               0         Blade 3 X moment, node 2, Nm
         35    0.000E+00                                 F               0         Blade 3 Y moment, node 2, Nm
         36    0.000E+00                                 F               0         Blade 3 Z moment, node 2, Nm
         37    6.497E+05                                 F               0         Platform X force, node 1, N
         38   -3.190E+05                                 F               0         Platform Y force, node 1, N
         39    1.966E+08                                 F               0         Platform Z force, node 1, N
         40    5.521E+06                                 F               0         Platform X moment, node 1, Nm
         41   -1.597E+07                                 F               0         Platform Y moment, node 1, Nm
         42    7.404E+05                                 F               0         Platform Z moment, node 1, Nm
         43    0.000E+00                                 F               0         Tower X force, node 1, N
         44    0.000E+00                                 F               0         Tower Y force, node 1, N
         45    0.000E+00                                 F               0         Tower Z force, node 1, N
         46    0.000E+00                                 F               0         Tower X force, node 2, N
         47    0.000E+00                                 F               0         Tower Y force, node 2, N
         48    0.000E+00                                 F               0         Tower Z force, node 2, N
         49    0.000E+00                                 F               0         Tower X force, node 3, N
         50    0.000E+00                                 F               0         Tower Y force, node 3, N
         51    0.000E+00                                 F               0         Tower Z force, node 3, N
         52    0.000E+00                                 F               0         Tower X force, node 4, N
         53    0.000E+00                                 F               0         Tower Y force, node 4, N
         54    0.000E+00                                 F               0         Tower Z force, node 4, N
         55    0.000E+00                                 F               0         Tower X force, node 5, N
         56    0.000E+00                                 F               0         Tower Y force, node 5, N
         57    0.000E+00                                 F               0         Tower Z force, node 5, N
         58    0.000E+00                                 F               0         Tower X force, node 6, N
         59    0.000E+00                                 F               0         Tower Y force, node 6, N
         60    0.000E+00                                 F               0         Tower Z force, node 6, N
         61    0.000E+00                                 F               0         Tower X force, node 7, N
         62    0.000E+00                                 F               0         Tower Y force, node 7, N
         63    0.000E+00                                 F               0         Tower Z force, node 7, N
         64    0.000E+00                                 F               0         Tower X force, node 8, N
         65    0.000E+00                                 F               0         Tower Y force, node 8, N
         66    0.000E+00                                 F               0         Tower Z force, node 8, N
         67    0.000E+00                                 F               0         Tower X force, node 9, N
         68    0.000E+00                                 F               0         Tower Y force, node 9, N
         69    0.000E+00                                 F               0         Tower Z force, node 9, N
         70    0.000E+00                                 F               0         Tower X force, node 10, N
         71    0.000E+00                                 F               0         Tower Y force, node 10, N
         72    0.000E+00                                 F               0         Tower Z force, node 10, N
         73    0.000E+00                                 F               0         Tower X force, node 11, N
         74    0.000E+00                                 F               0         Tower Y force, node 11, N
         75    0.000E+00                                 F               0         Tower Z force, node 11, N
         76    0.000E+00                                 F               0         Tower X force, node 12, N
         77    0.000E+00                                 F               0         Tower Y force, node 12, N
         78    0.000E+00                                 F               0         Tower Z force, node 12, N
         79    0.000E+00                                 F               0         Tower X force, node 13, N
         80    0.000E+00                                 F               0         Tower Y force, node 13, N
         81    0.000E+00                                 F               0         Tower Z force, node 13, N
         82    0.000E+00                                 F               0         Tower X force, node 14, N
         83    0.000E+00                                 F               0         Tower Y force, node 14, N
         84    0.000E+00                                 F               0         Tower Z force, node 14, N
         85    0.000E+00                                 F               0         Tower X force, node 15, N
         86    0.000E+00                                 F               0         Tower Y force, node 15, N
         87    0.000E+00                                 F               0         Tower Z force, node 15, N
         88    0.000E+00                                 F               0         Tower X force, node 16, N
         89    0.000E+00                                 F               0         Tower Y force, node 16, N
         90    0.000E+00                                 F               0         Tower Z force, node 16, N
         91    0.000E+00                                 F               0         Tower X force, node 17, N
         92    0.000E+00                                 F               0         Tower Y force, node 17, N
         93    0.000E+00                                 F               0         Tower Z force, node 17, N
         94    0.000E+00                                 F               0         Tower X force, node 18, N
         95    0.000E+00                                 F               0         Tower Y force, node 18, N
         96    0.000E+00                                 F               0         Tower Z force, node 18, N
         97    0.000E+00                                 F               0         Tower X force, node 19, N
         98    0.000E+00                                 F               0         Tower Y force, node 19, N
         99    0.000E+00                                 F               0         Tower Z force, node 19, N
        100    0.000E+00                                 F               0         Tower X force, node 20, N
        101    0.000E+00                                 F               0         Tower Y force, node 20, N
        102    0.000E+00                                 F               0         Tower Z force, node 20, N
        103    0.000E+00                                 F               0         Tower X force, node 21, N
        104    0.000E+00                                 F               0         Tower Y force, node 21, N
        105    0.000E+00                                 F               0         Tower Z force, node 21, N
        106    0.000E+00                                 F               0         Tower X moment, node 1, Nm
        107    0.000E+00                                 F               0         Tower Y moment, node 1, Nm
        108    0.000E+00                                 F               0         Tower Z moment, node 1, Nm
        109    0.000E+00                                 F               0         Tower X moment, node 2, Nm
        110    0.000E+00                                 F               0         Tower Y moment, node 2, Nm
        111    0.000E+00                                 F               0         Tower Z moment, node 2, Nm
        112    0.000E+00                                 F               0         Tower X moment, node 3, Nm
        113    0.000E+00                                 F               0         Tower Y moment, node 3, Nm
        114    0.000E+00                                 F               0         Tower Z moment, node 3, Nm
        115    0.000E+00                                 F               0         Tower X moment, node 4, Nm
        116    0.000E+00                                 F               0         Tower Y moment, node 4, Nm
        117    0.000E+00                                 F               0         Tower Z moment, node 4, Nm
        118    0.000E+00                                 F               0         Tower X moment, node 5, Nm
        119    0.000E+00                                 F               0         Tower Y moment, node 5, Nm
        120    0.000E+00                                 F               0         Tower Z moment, node 5, Nm
        121    0.000E+00                                 F               0         Tower X moment, node 6, Nm
        122    0.000E+00                                 F               0         Tower Y moment, node 6, Nm
        123    0.000E+00                                 F               0         Tower Z moment, node 6, Nm
        124    0.000E+00                                 F               0         Tower X moment, node 7, Nm
        125    0.000E+00                                 F               0         Tower Y moment, node 7, Nm
        126    0.000E+00                                 F               0         Tower Z moment, node 7, Nm
        127    0.000E+00                                 F               0         Tower X moment, node 8, Nm
        128    0.000E+00                                 F               0         Tower Y moment, node 8, Nm
        129    0.000E+00                                 F               0         Tower Z moment, node 8, Nm
        130    0.000E+00                                 F               0         Tower X moment, node 9, Nm
        131    0.000E+00                                 F               0         Tower Y moment, node 9, Nm
        132    0.000E+00                                 F               0         Tower Z moment, node 9, Nm
        133    0.000E+00                                 F               0         Tower X moment, node 10, Nm
        134    0.000E+00                                 F               0         Tower Y moment, node 10, Nm
        135    0.000E+00                                 F               0         Tower Z moment, node 10, Nm
        136    0.000E+00                                 F               0         Tower X moment, node 11, Nm
        137    0.000E+00                                 F               0         Tower Y moment, node 11, Nm
        138    0.000E+00                                 F               0         Tower Z moment, node 11, Nm
        139    0.000E+00                                 F               0         Tower X moment, node 12, Nm
        140    0.000E+00                                 F               0         Tower Y moment, node 12, Nm
        141    0.000E+00                                 F               0         Tower Z moment, node 12, Nm
        142    0.000E+00                                 F               0         Tower X moment, node 13, Nm
        143    0.000E+00                                 F               0         Tower Y moment, node 13, Nm
        144    0.000E+00                                 F               0         Tower Z moment, node 13, Nm
        145    0.000E+00                                 F               0         Tower X moment, node 14, Nm
        146    0.000E+00                                 F               0         Tower Y moment, node 14, Nm
        147    0.000E+00                                 F               0         Tower Z moment, node 14, Nm
        148    0.000E+00                                 F               0         Tower X moment, node 15, Nm
        149    0.000E+00                                 F               0         Tower Y moment, node 15, Nm
        150    0.000E+00                                 F               0         Tower Z moment, node 15, Nm
        151    0.000E+00                                 F               0         Tower X moment, node 16, Nm
        152    0.000E+00                                 F               0         Tower Y moment, node 16, Nm
        153    0.000E+00                                 F               0         Tower Z moment, node 16, Nm
        154    0.000E+00                                 F               0         Tower X moment, node 17, Nm
        155    0.000E+00                                 F               0         Tower Y moment, node 17, Nm
        156    0.000E+00                                 F               0         Tower Z moment, node 17, Nm
        157    0.000E+00                                 F               0         Tower X moment, node 18, Nm
        158    0.000E+00                                 F               0         Tower Y moment, node 18, Nm
        159    0.000E+00                                 F               0         Tower Z moment, node 18, Nm
        160    0.000E+00                                 F               0         Tower X moment, node 19, Nm
        161    0.000E+00                                 F               0         Tower Y moment, node 19, Nm
        162    0.000E+00                                 F               0         Tower Z moment, node 19, Nm
        163    0.000E+00                                 F               0         Tower X moment, node 20, Nm
        164    0.000E+00                                 F               0         Tower Y moment, node 20, Nm
        165    0.000E+00                                 F               0         Tower Z moment, node 20, Nm
        166    0.000E+00                                 F               0         Tower X moment, node 21, Nm
        167    0.000E+00                                 F               0         Tower Y moment, node 21, Nm
        168    0.000E+00                                 F               0         Tower Z moment, node 21, Nm
        169    0.000E+00                                 F               0         Hub X force, node 1, N
        170    0.000E+00                                 F               0         Hub Y force, node 1, N
        171    0.000E+00                                 F               0         Hub Z force, node 1, N
        172    0.000E+00                                 F               0         Hub X moment, node 1, Nm
        173    0.000E+00                                 F               0         Hub Y moment, node 1, Nm
        174    0.000E+00                                 F               0         Hub Z moment, node 1, Nm
        175    0.000E+00                                 F               0         Nacelle X force, node 1, N
        176    0.000E+00                                 F               0         Nacelle Y force, node 1, N
        177    0.000E+00                                 F               0         Nacelle Z force, node 1, N
        178    0.000E+00                                 F               0         Nacelle X moment, node 1, Nm
        179    0.000E+00                                 F               0         Nacelle Y moment, node 1, Nm
        180    0.000E+00                                 F               0         Nacelle Z moment, node 1, Nm
        181    0.000E+00                                 T               0         Blade 1 pitch command, rad
        182    0.000E+00                                 T               0         Blade 2 pitch command, rad
        183    0.000E+00                                 T               0         Blade 3 pitch command, rad
        184    0.000E+00                                 F               0         Yaw moment, Nm
        185   -3.978E+01                                 F               0         Generator torque, Nm
        186    0.000E+00                                 F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         TTDspFA, (m)
          2    0.000E+00                                 F               0         TTDspSS, (m)
          3    0.000E+00                                 F               0         PtfmSurge, (m)
          4    0.000E+00                                 F               0         PtfmSway, (m)
          5    0.000E+00                                 F               0         PtfmHeave, (m)
          6    0.000E+00                                 F               0         PtfmRoll, (deg)
          7    0.000E+00                                 F               0         PtfmPitch, (deg)
          8    0.000E+00                                 F               0         PtfmYaw, (deg)


Linearized state matrices:

A: 20 x 20
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
    0.000E+00  0.000E+00  0.000E+00  3.464E-04 -3.868E+00 -2.583E-02  8.660E-01  1.756E-04  8.150E+01 -1.456E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.932E-04  5.886E-08  6.803E-03 -1.213E-06
    0.000E+00  0.000E+00  0.000E+00  3.882E+00  1.388E-03 -1.488E-02 -1.830E-05 -8.692E-01 -8.497E-02 -9.664E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.585E-09 -2.941E-04 -7.133E-06 -8.063E-03
    0.000E+00  0.000E+00  0.000E+00  3.936E-02  3.448E-02  5.446E-05  7.300E-03 -5.527E-03 -3.097E+01 -4.589E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.204E-06 -1.867E-06 -2.601E-03 -3.829E-05
    0.000E+00  0.000E+00  0.000E+00 -2.160E-01 -1.937E-05 -1.065E-03  7.625E-07  4.620E-02  5.799E-03  3.832E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.253E-11  1.558E-05  4.868E-07  3.196E-04
    0.000E+00  0.000E+00  0.000E+00 -3.809E-06 -2.154E-01 -1.792E-03  4.608E-02  1.484E-06  3.239E+00  1.334E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.554E-05  4.888E-10  2.702E-04  1.102E-08
    0.000E+00  0.000E+00  0.000E+00 -1.458E-03 -2.738E-04  7.935E-06  2.973E-05  1.059E-03  5.338E-03 -1.387E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.019E-08  3.567E-07  4.459E-07 -1.153E-05
    0.000E+00  0.000E+00  0.000E+00 -9.341E-03  4.328E+01  1.346E-01 -9.756E+00 -1.772E-04 -5.244E+02  1.630E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.318E-03 -4.117E-08 -4.372E-02  1.355E-06
    0.000E+00  0.000E+00  0.000E+00  4.343E+01  1.674E-02  4.326E-02 -1.641E-04 -9.803E+00 -9.130E-01 -6.204E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.231E-08 -3.330E-03 -7.660E-05 -5.171E-02
    0.000E+00  0.000E+00  0.000E+00  3.677E-03  2.433E+00  6.661E-03 -3.326E-01 -5.620E-04 -5.259E+02 -4.336E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.011E-04 -1.854E-07 -4.395E-02 -3.571E-06
    0.000E+00  0.000E+00  0.000E+00  2.268E+00  1.246E-04 -1.905E-04  7.666E-07 -3.110E-01 -3.342E-02 -5.776E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.903E-09 -9.282E-05 -2.813E-06 -4.825E-02
B: 20 x 186
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -7.351E-09  3.078E-11 -7.573E-11 -7.343E-09  3.079E-11 -7.573E-11 -9.111E-13  1.202E-09  8.448E-12 -9.111E-13  1.202E-09  8.448E-12 -7.354E-09  3.078E-11 -7.573E-11 -7.357E-09  3.078E-11 -7.572E-11 -9.111E-13  1.202E-09  8.448E-12 -9.111E-13  1.202E-09  8.448E-12 -7.354E-09  3.078E-11 -7.573E-11 -7.357E-09  3.078E-11 -7.574E-11 -9.111E-13  1.202E-09  8.448E-12 -9.111E-13  1.202E-09  8.448E-12  6.972E-08 -2.930E-12 -7.576E-11  6.021E-14  1.097E-09  8.448E-12  9.243E-08 -4.248E-12 -7.578E-11  9.410E-08 -4.859E-12 -7.578E-11  9.167E-08 -5.640E-12 -7.578E-11  8.584E-08 -6.498E-12 -7.578E-11  7.732E-08 -7.339E-12 -7.578E-11  6.682E-08 -8.072E-12 -7.578E-11  5.500E-08 -8.611E-12 -7.578E-11  4.250E-08 -8.877E-12 -7.578E-11  2.990E-08 -8.800E-12 -7.578E-11  1.772E-08 -8.319E-12 -7.578E-11  6.428E-09 -7.385E-12 -7.578E-11 -3.590E-09 -5.963E-12 -7.578E-11 -1.202E-08 -4.029E-12 -7.578E-11 -1.863E-08 -1.575E-12 -7.578E-11 -2.326E-08  1.397E-12 -7.578E-11 -2.583E-08  4.866E-12 -7.578E-11 -2.637E-08  8.801E-12 -7.578E-11 -2.494E-08  1.316E-11 -7.578E-11 -2.170E-08  1.788E-11 -7.578E-11 -1.689E-08  2.289E-11 -7.578E-11 -1.078E-08  2.812E-11 -7.578E-11  8.427E-14  6.736E-10  8.448E-12  1.210E-13 -8.460E-11  8.448E-12  1.420E-13 -7.226E-10  8.448E-12  1.470E-13 -1.239E-09  8.448E-12  1.363E-13 -1.636E-09  8.448E-12  1.105E-13 -1.915E-09  8.448E-12  7.055E-14 -2.084E-09  8.448E-12  1.790E-14 -2.149E-09  8.448E-12 -4.590E-14 -2.120E-09  8.448E-12 -1.190E-13 -2.007E-09  8.448E-12 -1.993E-13 -1.821E-09  8.448E-12 -2.847E-13 -1.576E-09  8.448E-12 -3.729E-13 -1.284E-09  8.448E-12 -4.615E-13 -9.583E-10  8.448E-12 -5.481E-13 -6.136E-10  8.448E-12 -6.304E-13 -2.631E-10  8.448E-12 -7.061E-13  7.963E-11  8.448E-12 -7.730E-13  4.018E-10  8.448E-12 -8.291E-13  6.912E-10  8.448E-12 -8.727E-13  9.369E-10  8.448E-12 -9.021E-13  1.129E-09  8.448E-12 -7.352E-09  3.078E-11 -7.576E-11 -9.111E-13  1.202E-09  8.448E-12 -7.352E-09  3.078E-11 -7.576E-11 -9.111E-13  1.202E-09  8.448E-12  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.854E-12 -6.867E-09  1.317E-10  6.839E-12 -6.862E-09  1.317E-10 -1.209E-09 -2.980E-12 -1.564E-11 -1.209E-09 -2.980E-12 -1.564E-11  6.832E-12 -6.872E-09  1.342E-10  6.771E-12 -6.875E-09  1.397E-10 -1.209E-09 -2.980E-12 -1.564E-11 -1.209E-09 -2.980E-12 -1.564E-11  6.899E-12 -6.872E-09  1.291E-10  6.974E-12 -6.875E-09  1.237E-10 -1.209E-09 -2.980E-12 -1.564E-11 -1.209E-09 -2.980E-12 -1.564E-11 -2.930E-12  6.979E-08  1.317E-10 -1.099E-09 -3.500E-14 -1.564E-11 -3.206E-12  9.251E-08  1.318E-10  9.498E-14  9.390E-08  1.318E-10  6.271E-12  9.095E-08  1.318E-10  1.465E-11  8.443E-08  1.318E-10  2.455E-11  7.515E-08  1.318E-10  3.532E-11  6.385E-08  1.318E-10  4.633E-11  5.127E-08  1.318E-10  5.698E-11  3.811E-08  1.318E-10  6.674E-11  2.499E-08  1.318E-10  7.512E-11  1.247E-08  1.318E-10  8.172E-11  1.046E-09  1.318E-10  8.619E-11 -8.894E-09  1.318E-10  8.828E-11 -1.704E-08  1.318E-10  8.782E-11 -2.316E-08  1.318E-10  8.470E-11 -2.713E-08  1.318E-10  7.893E-11 -2.894E-08  1.318E-10  7.057E-11 -2.862E-08  1.318E-10  5.978E-11 -2.634E-08  1.318E-10  4.679E-11 -2.232E-08  1.318E-10  3.191E-11 -1.688E-08  1.318E-10  1.551E-11 -1.039E-08  1.318E-10 -6.490E-10  2.791E-13 -1.564E-11  1.551E-10  8.244E-13 -1.564E-11  8.270E-10  1.256E-12 -1.564E-11  1.365E-09  1.573E-12 -1.564E-11  1.771E-09  1.775E-12 -1.564E-11  2.049E-09  1.868E-12 -1.564E-11  2.206E-09  1.857E-12 -1.564E-11  2.250E-09  1.749E-12 -1.564E-11  2.193E-09  1.554E-12 -1.564E-11  2.048E-09  1.284E-12 -1.564E-11  1.826E-09  9.493E-13 -1.564E-11  1.544E-09  5.642E-13 -1.564E-11  1.217E-09  1.421E-13 -1.564E-11  8.604E-10 -3.030E-13 -1.564E-11  4.905E-10 -7.566E-13 -1.564E-11  1.231E-10 -1.204E-12 -1.564E-11 -2.263E-10 -1.633E-12 -1.564E-11 -5.431E-10 -2.028E-12 -1.564E-11 -8.136E-10 -2.378E-12 -1.564E-11 -1.025E-09 -2.670E-12 -1.564E-11 -1.167E-09 -2.895E-12 -1.564E-11  6.862E-12 -6.870E-09  1.317E-10 -1.209E-09 -2.980E-12 -1.564E-11  6.862E-12 -6.870E-09  1.317E-10 -1.209E-09 -2.980E-12 -1.564E-11  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.487E-09 -2.998E-11  4.999E-08  2.481E-09 -2.996E-11  4.999E-08 -5.298E-12 -1.113E-09 -2.109E-14 -5.298E-12 -1.113E-09 -2.109E-14  2.491E-09 -3.001E-11  4.999E-08  2.494E-09 -3.002E-11  4.999E-08 -5.298E-12 -1.113E-09 -2.109E-14 -5.298E-12 -1.113E-09 -2.109E-14  2.491E-09 -3.001E-11  4.999E-08  2.494E-09 -3.002E-11  4.999E-08 -5.298E-12 -1.113E-09 -2.109E-14 -5.298E-12 -1.113E-09 -2.109E-14 -7.577E-11  1.317E-10  5.002E-08 -9.130E-12  5.422E-12 -2.109E-14  2.075E-10  3.226E-10  5.003E-08  1.494E-09  3.499E-10  5.003E-08  3.807E-09  3.543E-10  5.003E-08  6.901E-09  3.398E-10  5.003E-08  1.053E-08  3.101E-10  5.003E-08  1.446E-08  2.689E-10  5.003E-08  1.846E-08  2.200E-10  5.003E-08  2.230E-08  1.666E-10  5.003E-08  2.581E-08  1.119E-10  5.003E-08  2.880E-08  5.862E-11  5.003E-08  3.113E-08  9.194E-12  5.003E-08  3.267E-08 -3.438E-11  5.003E-08  3.333E-08 -7.051E-11  5.003E-08  3.305E-08 -9.803E-11  5.003E-08  3.180E-08 -1.163E-10  5.003E-08  2.956E-08 -1.249E-10  5.003E-08  2.638E-08 -1.242E-10  5.003E-08  2.231E-08 -1.147E-10  5.003E-08  1.743E-08 -9.746E-11  5.003E-08  1.185E-08 -7.382E-11  5.003E-08  5.719E-09 -4.547E-11  5.003E-08 -6.793E-12  1.179E-10 -2.109E-14 -2.590E-12  3.128E-10 -2.109E-14  9.664E-13  4.665E-10 -2.109E-14  3.868E-12  5.784E-10 -2.109E-14  6.124E-12  6.490E-10 -2.109E-14  7.752E-12  6.797E-10 -2.109E-14  8.787E-12  6.725E-10 -2.109E-14  9.269E-12  6.305E-10 -2.109E-14  9.251E-12  5.569E-10 -2.109E-14  8.791E-12  4.559E-10 -2.109E-14  7.955E-12  3.319E-10 -2.109E-14  6.812E-12  1.894E-10 -2.109E-14  5.435E-12  3.372E-11 -2.109E-14  3.901E-12 -1.302E-10 -2.109E-14  2.286E-12 -2.970E-10 -2.109E-14  6.641E-13 -4.615E-10 -2.109E-14 -8.900E-13 -6.188E-10 -2.109E-14 -2.307E-12 -7.638E-10 -2.109E-14 -3.520E-12 -8.919E-10 -2.109E-14 -4.472E-12 -9.992E-10 -2.109E-14 -5.110E-12 -1.082E-09 -2.109E-14  2.490E-09 -3.000E-11  5.002E-08 -5.298E-12 -1.113E-09 -2.109E-14  2.490E-09 -3.000E-11  5.002E-08 -5.298E-12 -1.113E-09 -2.109E-14  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -4.661E-13  2.495E-10 -9.125E-12 -4.651E-13  2.493E-10 -9.125E-12  4.423E-11  2.051E-13 -2.846E-14  4.423E-11  2.051E-13 -2.846E-14 -4.669E-13  2.496E-10 -9.215E-12 -4.675E-13  2.497E-10 -9.422E-12  4.423E-11  2.051E-13 -2.846E-14  4.423E-11  2.051E-13 -2.846E-14 -4.668E-13  2.496E-10 -9.035E-12 -4.672E-13  2.497E-10 -8.828E-12  4.423E-11  2.051E-13 -2.846E-14  4.423E-11  2.051E-13 -2.846E-14  6.021E-14 -1.099E-09 -9.129E-12  7.618E-11  2.484E-15 -2.846E-14  8.120E-14 -2.692E-09 -9.131E-12 -1.427E-13 -2.919E-09 -9.131E-12 -5.620E-13 -2.956E-09 -9.131E-12 -1.131E-12 -2.835E-09 -9.131E-12 -1.803E-12 -2.587E-09 -9.131E-12 -2.534E-12 -2.244E-09 -9.131E-12 -3.280E-12 -1.836E-09 -9.131E-12 -4.001E-12 -1.390E-09 -9.131E-12 -4.661E-12 -9.336E-10 -9.131E-12 -5.226E-12 -4.890E-10 -9.131E-12 -5.670E-12 -7.654E-11 -9.131E-12 -5.967E-12  2.870E-10 -9.131E-12 -6.102E-12  5.885E-10 -9.131E-12 -6.062E-12  8.181E-10 -9.131E-12 -5.841E-12  9.700E-10 -9.131E-12 -5.438E-12  1.042E-09 -9.131E-12 -4.858E-12  1.036E-09 -9.131E-12 -4.112E-12  9.570E-10 -9.131E-12 -3.216E-12  8.129E-10 -9.131E-12 -2.191E-12  6.155E-10 -9.131E-12 -1.062E-12  3.787E-10 -9.131E-12  5.668E-11 -1.888E-14 -2.846E-14  2.161E-11 -5.596E-14 -2.846E-14 -8.067E-12 -8.528E-14 -2.846E-14 -3.228E-11 -1.068E-13 -2.846E-14 -5.110E-11 -1.205E-13 -2.846E-14 -6.469E-11 -1.267E-13 -2.846E-14 -7.332E-11 -1.258E-13 -2.846E-14 -7.735E-11 -1.184E-13 -2.846E-14 -7.719E-11 -1.050E-13 -2.846E-14 -7.336E-11 -8.643E-14 -2.846E-14 -6.637E-11 -6.354E-14 -2.846E-14 -5.683E-11 -3.718E-14 -2.846E-14 -4.535E-11 -8.307E-15 -2.846E-14 -3.254E-11  2.212E-14 -2.846E-14 -1.906E-11  5.313E-14 -2.846E-14 -5.526E-12  8.375E-14 -2.846E-14  7.444E-12  1.130E-13 -2.846E-14  1.927E-11  1.400E-13 -2.846E-14  2.939E-11  1.639E-13 -2.846E-14  3.734E-11  1.839E-13 -2.846E-14  4.266E-11  1.993E-13 -2.846E-14 -4.666E-13  2.496E-10 -9.129E-12  4.423E-11  2.051E-13 -2.846E-14 -4.666E-13  2.496E-10 -9.129E-12  4.423E-11  2.051E-13 -2.846E-14  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.718E-10 -4.334E-15  5.419E-12 -2.715E-10 -4.343E-15  5.419E-12  1.827E-15  4.414E-11 -3.444E-15  1.827E-15  4.414E-11 -3.444E-15 -2.719E-10 -4.327E-15  5.419E-12 -2.720E-10 -4.323E-15  5.419E-12  1.827E-15  4.414E-11 -3.444E-15  1.827E-15  4.414E-11 -3.444E-15 -2.719E-10 -4.327E-15  5.419E-12 -2.720E-10 -4.323E-15  5.419E-12  1.827E-15  4.414E-11 -3.444E-15  1.827E-15  4.414E-11 -3.444E-15  1.097E-09 -3.500E-14  5.421E-12  2.484E-15  7.608E-11 -3.444E-15  2.688E-09 -8.688E-14  5.423E-12  2.927E-09 -9.413E-14  5.423E-12  2.984E-09 -9.503E-14  5.423E-12  2.889E-09 -9.069E-14  5.423E-12  2.671E-09 -8.218E-14  5.423E-12  2.359E-09 -7.058E-14  5.423E-12  1.979E-09 -5.692E-14  5.423E-12  1.559E-09 -4.215E-14  5.423E-12  1.122E-09 -2.715E-14  5.423E-12  6.905E-10 -1.271E-14  5.423E-12  2.826E-10  4.904E-16  5.423E-12 -8.445E-11  1.188E-14  5.423E-12 -3.976E-10  2.102E-14  5.423E-12 -6.465E-10  2.757E-14  5.423E-12 -8.243E-10  3.137E-14  5.423E-12 -9.270E-10  3.233E-14  5.423E-12 -9.541E-10  3.053E-14  5.423E-12 -9.081E-10  2.614E-14  5.423E-12 -7.941E-10  1.948E-14  5.423E-12 -6.205E-10  1.093E-14  5.423E-12 -3.977E-10  1.008E-15  5.423E-12  1.832E-15  5.763E-11 -3.444E-15  6.621E-16  2.433E-11 -3.444E-15 -3.235E-16 -4.041E-12 -3.444E-15 -1.123E-15 -2.743E-11 -3.444E-15 -1.738E-15 -4.589E-11 -3.444E-15 -2.175E-15 -5.956E-11 -3.444E-15 -2.443E-15 -6.866E-11 -3.444E-15 -2.554E-15 -7.350E-11 -3.444E-15 -2.523E-15 -7.443E-11 -3.444E-15 -2.367E-15 -7.187E-11 -3.444E-15 -2.104E-15 -6.628E-11 -3.444E-15 -1.755E-15 -5.815E-11 -3.444E-15 -1.341E-15 -4.802E-11 -3.444E-15 -8.833E-16 -3.643E-11 -3.444E-15 -4.041E-16 -2.391E-11 -3.444E-15  7.500E-17 -1.101E-11 -3.444E-15  5.329E-16  1.725E-12 -3.444E-15  9.493E-16  1.379E-11 -3.444E-15  1.306E-15  2.470E-11 -3.444E-15  1.585E-15  3.401E-11 -3.444E-15  1.772E-15  4.133E-11 -3.444E-15 -2.718E-10 -4.329E-15  5.421E-12  1.827E-15  4.414E-11 -3.444E-15 -2.718E-10 -4.329E-15  5.421E-12  1.827E-15  4.414E-11 -3.444E-15  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -5.286E-13  2.381E-10 -2.108E-14 -5.281E-13  2.381E-10 -2.108E-14 -7.384E-12  8.712E-14  6.579E-11 -7.384E-12  8.712E-14  6.579E-11 -3.863E-13  2.381E-10 -5.098E-15 -1.021E-13  2.380E-10  2.688E-14 -7.384E-12  8.712E-14  6.579E-11 -7.384E-12  8.712E-14  6.579E-11 -6.715E-13  2.381E-10 -3.707E-14 -9.561E-13  2.380E-10 -6.905E-14 -7.384E-12  8.712E-14  6.579E-11 -7.384E-12  8.712E-14  6.579E-11  8.448E-12 -1.564E-11 -2.109E-14 -2.846E-14 -3.444E-15  6.579E-11  8.339E-12 -1.551E-11 -2.110E-14  8.050E-12 -1.878E-11 -2.110E-14  7.534E-12 -2.462E-11 -2.110E-14  6.835E-12 -3.209E-11 -2.110E-14  5.999E-12 -4.026E-11 -2.110E-14  5.068E-12 -4.821E-11 -2.110E-14  4.084E-12 -5.507E-11 -2.110E-14  3.088E-12 -6.005E-11 -2.110E-14  2.114E-12 -6.243E-11 -2.110E-14  1.196E-12 -6.159E-11 -2.110E-14  3.605E-13 -5.701E-11 -2.110E-14 -3.679E-13 -4.831E-11 -2.110E-14 -9.711E-13 -3.522E-11 -2.110E-14 -1.436E-12 -1.760E-11 -2.110E-14 -1.754E-12  4.543E-12 -2.110E-14 -1.922E-12  3.109E-11 -2.110E-14 -1.943E-12  6.177E-11 -2.110E-14 -1.825E-12  9.621E-11 -2.110E-14 -1.580E-12  1.339E-10 -2.110E-14 -1.224E-12  1.742E-10 -2.110E-14 -7.778E-13  2.165E-10 -2.110E-14  2.862E-13 -2.735E-14  6.579E-11  8.011E-13 -6.968E-14  6.579E-11  1.158E-12 -1.045E-13  6.579E-11  1.355E-12 -1.317E-13  6.579E-11  1.395E-12 -1.514E-13  6.579E-11  1.282E-12 -1.638E-13  6.579E-11  1.028E-12 -1.693E-13  6.579E-11  6.443E-13 -1.684E-13  6.579E-11  1.465E-13 -1.617E-13  6.579E-11 -4.477E-13 -1.498E-13  6.579E-11 -1.119E-12 -1.335E-13  6.579E-11 -1.846E-12 -1.136E-13  6.579E-11 -2.608E-12 -9.105E-14  6.579E-11 -3.381E-12 -6.665E-14  6.579E-11 -4.144E-12 -4.134E-14  6.579E-11 -4.873E-12 -1.599E-14  6.579E-11 -5.547E-12  8.510E-15  6.579E-11 -6.145E-12  3.132E-14  6.579E-11 -6.648E-12  5.166E-14  6.579E-11 -7.040E-12  6.879E-14  6.579E-11 -7.304E-12  8.209E-14  6.579E-11 -5.288E-13  2.381E-10 -2.109E-14 -7.384E-12  8.712E-14  6.579E-11 -5.288E-13  2.381E-10 -2.109E-14 -7.384E-12  8.712E-14  6.579E-11  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.936E-07 -2.778E-11 -2.928E-09  6.936E-07 -2.778E-11 -2.928E-09  8.630E-13  9.428E-10 -7.677E-12  8.630E-13  9.428E-10 -7.677E-12  6.936E-07 -2.777E-11 -2.928E-09  6.936E-07 -2.777E-11 -2.928E-09  8.630E-13  9.428E-10 -7.677E-12  8.630E-13  9.428E-10 -7.677E-12  6.936E-07 -2.777E-11 -2.928E-09  6.936E-07 -2.777E-11 -2.928E-09  8.630E-13  9.428E-10 -7.677E-12  8.630E-13  9.428E-10 -7.677E-12 -2.203E-07  1.793E-12 -2.930E-09  5.513E-15 -1.167E-08 -7.677E-12 -4.638E-07  1.732E-12 -2.931E-09 -4.947E-07  2.108E-12 -2.931E-09 -4.925E-07  2.788E-12 -2.931E-09 -4.621E-07  3.664E-12 -2.931E-09 -4.084E-07  4.624E-12 -2.931E-09 -3.362E-07  5.561E-12 -2.931E-09 -2.503E-07  6.374E-12 -2.931E-09 -1.549E-07  6.968E-12 -2.931E-09 -5.411E-08  7.259E-12 -2.931E-09  4.826E-08  7.173E-12 -2.931E-09  1.490E-07  6.651E-12 -2.931E-09  2.452E-07  5.646E-12 -2.931E-09  3.346E-07  4.127E-12 -2.931E-09  4.153E-07  2.078E-12 -2.931E-09  4.859E-07 -5.023E-13 -2.931E-09  5.458E-07 -3.598E-12 -2.931E-09  5.946E-07 -7.179E-12 -2.931E-09  6.325E-07 -1.120E-11 -2.931E-09  6.603E-07 -1.560E-11 -2.931E-09  6.790E-07 -2.031E-11 -2.931E-09  6.902E-07 -2.525E-11 -2.931E-09 -3.177E-14 -8.347E-09 -7.677E-12 -9.287E-14 -2.304E-09 -7.677E-12 -1.354E-13  2.910E-09 -7.677E-12 -1.591E-13  7.285E-09 -7.677E-12 -1.642E-13  1.083E-08 -7.677E-12 -1.515E-13  1.357E-08 -7.677E-12 -1.221E-13  1.554E-08 -7.677E-12 -7.742E-14  1.678E-08 -7.677E-12 -1.932E-14  1.736E-08 -7.677E-12  5.014E-14  1.735E-08 -7.677E-12  1.287E-13  1.681E-08 -7.677E-12  2.138E-13  1.583E-08 -7.677E-12  3.030E-13  1.450E-08 -7.677E-12  3.936E-13  1.289E-08 -7.677E-12  4.830E-13  1.111E-08 -7.677E-12  5.685E-13  9.236E-09 -7.677E-12  6.475E-13  7.357E-09 -7.677E-12  7.177E-13  5.556E-09 -7.677E-12  7.767E-13  3.912E-09 -7.677E-12  8.226E-13  2.497E-09 -7.677E-12  8.536E-13  1.376E-09 -7.677E-12  6.936E-07 -2.777E-11 -2.930E-09  8.630E-13  9.422E-10 -7.677E-12  6.936E-07 -2.777E-11 -2.930E-09  8.630E-13  9.422E-10 -7.677E-12  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    7.376E-11 -6.926E-07  1.402E-09  7.360E-11 -6.926E-07  1.402E-09  9.683E-10 -3.185E-11 -2.661E-10  9.683E-10 -3.185E-11 -2.661E-10  7.331E-11 -6.926E-07  1.399E-09  7.223E-11 -6.926E-07  1.397E-09  9.683E-10 -3.185E-11 -2.661E-10  9.683E-10 -3.185E-11 -2.661E-10  7.446E-11 -6.926E-07  1.405E-09  7.568E-11 -6.926E-07  1.406E-09  9.683E-10 -3.185E-11 -2.661E-10  9.683E-10 -3.185E-11 -2.661E-10 -4.399E-11  2.211E-07  1.402E-09 -1.170E-08 -3.673E-13 -2.661E-10 -4.676E-11  4.649E-07  1.403E-09 -1.119E-11  4.941E-07  1.403E-09  5.534E-11  4.886E-07  1.403E-09  1.456E-10  4.539E-07  1.403E-09  2.523E-10  3.954E-07  1.403E-09  3.683E-10  3.181E-07  1.403E-09  4.870E-10  2.273E-07  1.403E-09  6.019E-10  1.277E-07  1.403E-09  7.072E-10  2.364E-08  1.403E-09  7.978E-10 -8.096E-08  1.403E-09  8.693E-10 -1.826E-07  1.403E-09  9.180E-10 -2.785E-07  1.403E-09  9.412E-10 -3.661E-07  1.403E-09  9.370E-10 -4.439E-07  1.403E-09  9.043E-10 -5.106E-07  1.403E-09  8.431E-10 -5.658E-07  1.403E-09  7.541E-10 -6.095E-07  1.403E-09  6.391E-10 -6.423E-07  1.403E-09  5.005E-10 -6.654E-07  1.403E-09  3.416E-10 -6.805E-07  1.403E-09  1.663E-10 -6.897E-07  1.403E-09 -8.202E-09  3.012E-12 -2.661E-10 -1.866E-09  8.881E-12 -2.661E-10  3.564E-09  1.353E-11 -2.661E-10  8.079E-09  1.694E-11 -2.661E-10  1.169E-08  1.913E-11 -2.661E-10  1.442E-08  2.013E-11 -2.661E-10  1.631E-08  2.002E-11 -2.661E-10  1.743E-08  1.887E-11 -2.661E-10  1.784E-08  1.679E-11 -2.661E-10  1.762E-08  1.389E-11 -2.661E-10  1.686E-08  1.031E-11 -2.661E-10  1.565E-08  6.178E-12 -2.661E-10  1.410E-08  1.650E-12 -2.661E-10  1.230E-08 -3.124E-12 -2.661E-10  1.037E-08 -7.991E-12 -2.661E-10  8.388E-09 -1.280E-11 -2.661E-10  6.471E-09 -1.739E-11 -2.661E-10  4.709E-09 -2.163E-11 -2.661E-10  3.192E-09 -2.539E-11 -2.661E-10  1.999E-09 -2.853E-11 -2.661E-10  1.201E-09 -3.095E-11 -2.661E-10  7.385E-11 -6.926E-07  1.402E-09  9.683E-10 -3.185E-11 -2.661E-10  7.385E-11 -6.926E-07  1.402E-09  9.683E-10 -3.185E-11 -2.661E-10  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    7.725E-08 -5.833E-12  4.724E-09  7.717E-08 -5.831E-12  4.724E-09 -4.228E-13 -1.779E-08 -8.107E-13 -4.228E-13 -1.779E-08 -8.107E-13  7.732E-08 -5.835E-12  4.724E-09  7.736E-08 -5.836E-12  4.724E-09 -4.228E-13 -1.779E-08 -8.107E-13 -4.228E-13 -1.779E-08 -8.107E-13  7.732E-08 -5.835E-12  4.724E-09  7.736E-08 -5.836E-12  4.724E-09 -4.228E-13 -1.779E-08 -8.107E-13 -4.228E-13 -1.779E-08 -8.107E-13 -1.237E-08  1.296E-11  4.726E-09 -8.848E-13 -4.914E-10 -8.107E-13 -1.988E-08  3.146E-11  4.727E-09 -7.185E-10  3.415E-11  4.727E-09  3.659E-08  3.465E-11  4.727E-09  8.787E-08  3.333E-11  4.727E-09  1.489E-07  3.055E-11  4.727E-09  2.157E-07  2.666E-11  4.727E-09  2.843E-07  2.200E-11  4.727E-09  3.510E-07  1.689E-11  4.727E-09  4.125E-07  1.162E-11  4.727E-09  4.658E-07  6.440E-12  4.727E-09  5.083E-07  1.592E-12  4.727E-09  5.380E-07 -2.739E-12  4.727E-09  5.533E-07 -6.403E-12  4.727E-09  5.529E-07 -9.287E-12  4.727E-09  5.364E-07 -1.133E-11  4.727E-09  5.037E-07 -1.249E-11  4.727E-09  4.552E-07 -1.280E-11  4.727E-09  3.919E-07 -1.230E-11  4.727E-09  3.151E-07 -1.109E-11  4.727E-09  2.267E-07 -9.298E-12  4.727E-09  1.289E-07 -7.069E-12  4.727E-09 -6.621E-13  1.482E-09 -8.107E-13 -2.609E-13  4.917E-09 -8.107E-13  7.945E-14  7.648E-09 -8.107E-13  3.584E-13  9.665E-09 -8.107E-13  5.765E-13  1.098E-08 -8.107E-13  7.358E-13  1.161E-08 -8.107E-13  8.392E-13  1.160E-08 -8.107E-13  8.907E-13  1.098E-08 -8.107E-13  8.951E-13  9.833E-09 -8.107E-13  8.578E-13  8.212E-09 -8.107E-13  7.849E-13  6.193E-09 -8.107E-13  6.831E-13  3.859E-09 -8.107E-13  5.590E-13  1.292E-09 -8.107E-13  4.198E-13 -1.419E-09 -8.107E-13  2.725E-13 -4.186E-09 -8.107E-13  1.243E-13 -6.922E-09 -8.107E-13 -1.810E-14 -9.540E-09 -8.107E-13 -1.481E-13 -1.196E-08 -8.107E-13 -2.596E-13 -1.410E-08 -8.107E-13 -3.470E-13 -1.589E-08 -8.107E-13 -4.056E-13 -1.727E-08 -8.107E-13  7.730E-08 -5.834E-12  4.726E-09 -4.228E-13 -1.779E-08 -8.107E-13  7.730E-08 -5.834E-12  4.726E-09 -4.228E-13 -1.779E-08 -8.107E-13  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.668E-12 -6.658E-08  5.480E-11  2.662E-12 -6.650E-08  5.480E-11 -1.656E-08 -1.210E-12  1.649E-11 -1.656E-08 -1.210E-12  1.649E-11  2.709E-12 -6.664E-08  9.061E-11  2.783E-12 -6.668E-08  1.624E-10 -1.656E-08 -1.210E-12  1.649E-11 -1.656E-08 -1.210E-12  1.649E-11  2.637E-12 -6.664E-08  1.898E-11  2.569E-12 -6.668E-08 -5.280E-11 -1.656E-08 -1.210E-12  1.649E-11 -1.656E-08 -1.210E-12  1.649E-11  1.733E-12  1.154E-08  5.482E-11 -4.576E-10 -1.577E-14  1.649E-11  1.580E-12  1.831E-08  5.483E-11  2.853E-12 -1.194E-09  5.483E-11  5.244E-12 -3.888E-08  5.483E-11  8.487E-12 -9.044E-08  5.483E-11  1.232E-11 -1.516E-07  5.483E-11  1.647E-11 -2.181E-07  5.483E-11  2.071E-11 -2.861E-07  5.483E-11  2.480E-11 -3.517E-07  5.483E-11  2.852E-11 -4.116E-07  5.483E-11  3.169E-11 -4.628E-07  5.483E-11  3.414E-11 -5.029E-07  5.483E-11  3.575E-11 -5.298E-07  5.483E-11  3.641E-11 -5.420E-07  5.483E-11  3.605E-11 -5.386E-07  5.483E-11  3.464E-11 -5.192E-07  5.483E-11  3.218E-11 -4.840E-07  5.483E-11  2.869E-11 -4.338E-07  5.483E-11  2.424E-11 -3.698E-07  5.483E-11  1.893E-11 -2.938E-07  5.483E-11  1.286E-11 -2.080E-07  5.483E-11  6.183E-12 -1.149E-07  5.483E-11  1.531E-09  1.066E-13  1.649E-11  4.981E-09  3.188E-13  1.649E-11  7.707E-09  4.863E-13  1.649E-11  9.700E-09  6.085E-13  1.649E-11  1.097E-08  6.860E-13  1.649E-11  1.154E-08  7.203E-13  1.649E-11  1.145E-08  7.136E-13  1.649E-11  1.076E-08  6.691E-13  1.649E-11  9.523E-09  5.904E-13  1.649E-11  7.823E-09  4.820E-13  1.649E-11  5.738E-09  3.485E-13  1.649E-11  3.355E-09  1.951E-13  1.649E-11  7.666E-10  2.731E-14  1.649E-11 -1.932E-09 -1.494E-13  1.649E-11 -4.647E-09 -3.294E-13  1.649E-11 -7.283E-09 -5.069E-13  1.649E-11 -9.748E-09 -6.766E-13  1.649E-11 -1.196E-08 -8.332E-13  1.649E-11 -1.382E-08 -9.716E-13  1.649E-11 -1.528E-08 -1.087E-12  1.649E-11 -1.626E-08 -1.176E-12  1.649E-11  2.671E-12 -6.662E-08  5.482E-11 -1.656E-08 -1.210E-12  1.649E-11  2.671E-12 -6.662E-08  5.482E-11 -1.656E-08 -1.210E-12  1.649E-11  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
C: 8 x 20
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.048E-14  0.000E+00  1.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -1.048E-14  0.000E+00  0.000E+00  0.000E+00 -1.000E+00  0.000E+00 -1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
D: 8 x 186
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
