
Linearized model: Predictions were generated on 03-Aug-2023 at 09:50:29 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.0
 linked with  NWTC Subroutine Library; ElastoDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <May-17-2023>)

Description from the FAST input file: Input file for CCT9 Campaign 2: Floating offshore wind turbine. Input files to be used in OpenFAST v3.5.0.

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    3
   Number of outputs:                   9
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         Yaw, rad
          2    0.000E+00                                 F               0         YawRate, rad/s
          3    0.000E+00                                 F               0         HSS_Spd, rad/s

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         SStC1_zQ, INVALID
          2    0.000E+00                                 F               0         SStC1_zQD, INVALID
          3    0.000E+00                                 F               0         SStC1_Fzl, INVALID
          4    0.000E+00                                 F               0         SStC2_zQ, INVALID
          5    0.000E+00                                 F               0         SStC2_zQD, INVALID
          6    0.000E+00                                 F               0         SStC2_Fzl, INVALID
          7    0.000E+00                                 F               0         SStC3_zQ, INVALID
          8    0.000E+00                                 F               0         SStC3_zQD, INVALID
          9    0.000E+00                                 F               0         SStC3_Fzl, INVALID


Linearized state matrices:

D: 9 x 3
    0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00
