
Linearized model: Predictions were generated on 03-Aug-2023 at 09:50:29 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.0
 linked with  NWTC Subroutine Library; ElastoDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <May-17-2023>)

Description from the FAST input file: Input file for CCT9 Campaign 2: Floating offshore wind turbine. Input files to be used in OpenFAST v3.5.0.

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    3.284E+00                                 F               0         PtFairDisplacement X translation displacement, node 1, m
          2   -2.078E+00                                 F               0         PtFairDisplacement Y translation displacement, node 1, m
          3    4.979E-01                                 F               0         PtFairDisplacement Z translation displacement, node 1, m
          4    3.249E+00                                 F               0         PtFairDisplacement X translation displacement, node 2, m
          5   -2.080E+00                                 F               0         PtFairDisplacement Y translation displacement, node 2, m
          6   -1.531E-01                                 F               0         PtFairDisplacement Z translation displacement, node 2, m
          7    3.268E+00                                 F               0         PtFairDisplacement X translation displacement, node 3, m
          8   -2.113E+00                                 F               0         PtFairDisplacement Y translation displacement, node 3, m
          9   -3.028E-01                                 F               0         PtFairDisplacement Z translation displacement, node 3, m

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    3.330E+06                                 F               0         T[1], [N]
          2    3.081E+06                                 F               0         T[2], [N]
          3    3.180E+06                                 F               0         T[3], [N]


Linearized state matrices:

D: 3 x 9
   -6.579E+04  1.076E+05  6.292E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -5.868E+04 -1.082E+05 -2.078E+02  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.254E+05 -5.188E+03 -7.134E+02
