
Linearized model: Predictions were generated on 10-Aug-2023 at 12:06:16 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.0
 linked with  NWTC Subroutine Library; ElastoDyn; ServoDyn; HydroDyn; MAP++ (<1.20.10>, <May-17-2023>)

Description from the FAST input file: Input file for CCT9 Campaign 2: Floating offshore wind turbine. Input files to be used in OpenFAST v3.5.0.

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   37
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               0         WAMIT X translation displacement, node 1, m
          2    0.000E+00                                 F               0         WAMIT Y translation displacement, node 1, m
          3    0.000E+00                                 F               0         WAMIT Z translation displacement, node 1, m
          4    1.000E+00,  0.000E+00,  0.000E+00         F               0         WAMIT X orientation angle, node 1, rad
          5    0.000E+00,  1.000E+00,  0.000E+00         F               0         WAMIT Y orientation angle, node 1, rad
          6    0.000E+00,  0.000E+00,  1.000E+00         F               0         WAMIT Z orientation angle, node 1, rad
          7    0.000E+00                                 F               0         WAMIT X translation velocity, node 1, m/s
          8    0.000E+00                                 F               0         WAMIT Y translation velocity, node 1, m/s
          9    0.000E+00                                 F               0         WAMIT Z translation velocity, node 1, m/s
         10    0.000E+00                                 F               0         WAMIT X rotation velocity, node 1, rad/s
         11    0.000E+00                                 F               0         WAMIT Y rotation velocity, node 1, rad/s
         12    0.000E+00                                 F               0         WAMIT Z rotation velocity, node 1, rad/s
         13    1.289E-02                                 F               0         WAMIT X translation acceleration, node 1, m/s^2
         14   -2.448E-03                                 F               0         WAMIT Y translation acceleration, node 1, m/s^2
         15    2.715E-02                                 F               0         WAMIT Z translation acceleration, node 1, m/s^2
         16   -1.024E-03                                 F               0         WAMIT X rotation acceleration, node 1, rad/s^2
         17    5.630E-04                                 F               0         WAMIT Y rotation acceleration, node 1, rad/s^2
         18    5.493E-05                                 F               0         WAMIT Z rotation acceleration, node 1, rad/s^2
         19    0.000E+00                                 F               0         Platform-RefPt X translation displacement, node 1, m
         20    0.000E+00                                 F               0         Platform-RefPt Y translation displacement, node 1, m
         21    0.000E+00                                 F               0         Platform-RefPt Z translation displacement, node 1, m
         22    1.000E+00,  0.000E+00,  0.000E+00         F               0         Platform-RefPt X orientation angle, node 1, rad
         23    0.000E+00,  1.000E+00,  0.000E+00         F               0         Platform-RefPt Y orientation angle, node 1, rad
         24    0.000E+00,  0.000E+00,  1.000E+00         F               0         Platform-RefPt Z orientation angle, node 1, rad
         25    0.000E+00                                 F               0         Platform-RefPt X translation velocity, node 1, m/s
         26    0.000E+00                                 F               0         Platform-RefPt Y translation velocity, node 1, m/s
         27    0.000E+00                                 F               0         Platform-RefPt Z translation velocity, node 1, m/s
         28    0.000E+00                                 F               0         Platform-RefPt X rotation velocity, node 1, rad/s
         29    0.000E+00                                 F               0         Platform-RefPt Y rotation velocity, node 1, rad/s
         30    0.000E+00                                 F               0         Platform-RefPt Z rotation velocity, node 1, rad/s
         31    1.289E-02                                 F               0         Platform-RefPt X translation acceleration, node 1, m/s^2
         32   -2.448E-03                                 F               0         Platform-RefPt Y translation acceleration, node 1, m/s^2
         33    2.715E-02                                 F               0         Platform-RefPt Z translation acceleration, node 1, m/s^2
         34   -1.024E-03                                 F               0         Platform-RefPt X rotation acceleration, node 1, rad/s^2
         35    5.630E-04                                 F               0         Platform-RefPt Y rotation acceleration, node 1, rad/s^2
         36    5.493E-05                                 F               0         Platform-RefPt Z rotation acceleration, node 1, rad/s^2
         37    0.000E+00                                 F               0         Extended input: wave elevation at platform ref point, m


Linearized state matrices:

